<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 3C:9 Venue - Reply to Response to Motion to Transfer, Improper County</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c3 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 3C:9 Venue - Reply to Response to Motion to Transfer, Improper County</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">DEFENDANT’S REPLY TO PLAINTIFF’S</p>

  <p class="western c3">RESPONSE TO MOTION TO TRANSFER VENUE</p>

  <p class="western c4">Defendant files this reply to plaintiff’s response to defendant’s motion to transfer venue.</p>

  <p class="western c3">A. Introduction</p>

  <p class="western c4">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c4">2. Plaintiff sued defendant in {<i>current</i>} County for {<i>state basis of suit</i>}.</p>

  <p class="western c3">B. Facts</p>

  <p class="western c4">3. Defendant files this reply on {<i>date</i>}, which is at least seven days before the scheduled hearing. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Deadline,” ch. 3-C, §2.9.1, p. 167.</i>}</p>

  <p class="western c4">4. Defendant denies {<i>specifically deny any new venue facts pleaded in plaintiff’s response or in an amended petition</i>}.</p>

  <p class="western c4">5. Defendant specifically pleads {<i>plead venue facts supporting transfer to county of proper venue</i>}.</p>

  <p class="western c4">6. Defendant objects to {<i>the affidavits attached to plaintiff’s response/the attachments to plaintiff’s affidavits</i>} because {<i>state basis of objection, e.g., the statements in the affidavit are hearsay</i>}.</p>

  <p class="western c4">7. Defendant attaches affidavits to this reply to establish {<i>defendant’s venue facts that were specifically denied by plaintiff/rebuttal facts on the issue of joinder</i>} and incorporates them by reference. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Affidavits &amp; attachments,” ch. 3-C, §2.9.2, p. 167.</i>}</p>

  <p class="western c3">C. Argument &amp; Authorities</p>

  <p class="western c4">8. Plaintiff has not met {<i>his/her/its</i>} burden of pleading and proving that venue is proper in {<i>current</i>} County. {<i>Elaborate.</i>}</p>

  <p class="western c4">9. Venue is proper in {<i>proposed</i>} County because</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c6">(A) defendant specifically pleaded {<i>state venue facts specifically pleaded in motion to transfer venue</i>}, and plaintiff has not denied defendant’s venue facts. Therefore, the venue facts pleaded by defendant are taken as true. Tex. R. Civ. P. 87(3)(a); <i>Acker v. Denton Publ’g Co.</i>, 937 S.W.2d 111, 115 (Tex. App.—Fort Worth 1996, no writ); <i>Kimmell v. Leoffler</i>, 791 S.W.2d 648, 653 (Tex. App.—San Antonio 1990, writ denied). {<i>Elaborate.</i>}</p>

  <p class="western c6">(B) , as shown by the attached affidavits and the attachments to those affidavits, {<i>state facts proved by affidavits and attachments</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c3">D. Conclusion</p>

  <p class="western c4">10. {<i>Briefly summarize the reply.</i>}</p>

  <p class="western c3">E. Prayer</p>

  <p class="western c4">11. For these reasons, defendant, {<i>name</i>}, asks the court to grant {<i>his/her/its</i>} motion to transfer venue and transfer this case to {<i>proposed</i>} County.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
