<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 3C:3 Venue - Motion to Transfer for Convenience</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c5 {margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 3C:3 Venue - Motion to Transfer for Convenience</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">DEFENDANT’S MOTION TO TRANSFER FOR CONVENIENCE</p>

  <p class="western c3">Defendant files this motion to transfer venue and asks the court to transfer the case from {<i>current</i>} County to {<i>proposed</i>} County.</p>

  <p class="western c2">A. Introduction</p>

  <p class="western c3">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c3">2. Plaintiff sued defendant in {<i>current</i>} County for {<i>state basis of suit</i>}.</p>

  <p class="western c3">3. This case should be transferred out of {<i>current</i>} County to {<i>proposed</i>} County for the convenience of the parties and witnesses and in the interest of justice. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Venue convenient elsewhere,” ch. 3-C, §2.3.5, p. 163.</i>}</p>

  <p class="western c2">B. Facts</p>

  <p class="western c3">4. {<i>State facts relevant to the motion.</i>}</p>

  <p class="western c3">5. Defendant attaches affidavits to this motion to establish defendant’s venue facts and incorporates them by reference. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Affidavit,” ch. 3-C, §2.3.5(2), p. 164.</i>}</p>

  <p class="western c2">C. Argument &amp; Authorities</p>

  <p class="western c3">6. Defendant requests that the court transfer this case to {<i>proposed</i>} County, under the authority of Texas Civil Practice &amp; Remedies Code section 15.002(b).</p>

  <p class="western c3">7. Maintaining this suit in {<i>current</i>} County will impose an economic and personal hardship on defendant. Tex. Civ. Prac. &amp; Rem. Code §15.002(b)(1). Specifically, {<i>state why suit in current county will impose an economic and personal hardship and why suit in proposed county would not</i>}. {<i>Elaborate.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Hardship on defendant,” ch. 3-C, §2.3.5(1)(a), p. 164.</i>}</p>

  <p class="western c3">8. The balance of interests of all parties weighs in favor of the action being brought in {<i>proposed</i>} County. Tex. Civ. Prac. &amp; Rem. Code §15.002(b)(2). Specifically, {<i>list factors that weigh in favor of proposed county</i>}. {<i>Elaborate.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Balance of interests,” ch. 3-C, §2.3.5(1)(b), p. 164.</i>}</p>

  <p class="western c3">9. The transfer to {<i>proposed</i>} County will not work a hardship or an injustice on any other party. Tex. Civ. Prac. &amp; Rem. Code §15.002(b)(3). Specifically, {<i>state specific reasons why the move would not impose a hardship or injustice on plaintiff and any other parties</i>}. {<i>Elaborate.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “No hardship on plaintiff,” ch. 3-C, §2.3.5(1)(c), p. 164.</i>}</p>

  <p class="western c3">10. {<i>Current</i>} County is not a county of mandatory venue, and {<i>proposed</i>} County is a county of proper venue. <i>See</i> Tex. Civ. Prac. &amp; Rem. Code §15.002(b). {<i>Elaborate.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Proper county,” ch. 3-C, §2.3.5(1)(d), p. 164.</i>}</p>

  <p class="western c2">D. Conclusion</p>

  <p class="western c3">11. Because venue is more convenient in {<i>proposed</i>} County, a county of proper venue, the court should transfer this case to {<i>proposed</i>} County.</p>

  <p class="western c2">E. Prayer</p>

  <p class="western c3">12. For these reasons, defendant asks the court to set {<i>his/her/its</i>} motion to transfer venue for hearing and, after the hearing, grant defendant’s motion and transfer this case to {<i>proposed</i>} County. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Request hearing,” ch. 3-C, §2.2.5, p. 163.</i>}</p>

  <p class="western c5"><br>
  <br></p>
</body>
</html>
