<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 3B:2 Special Appearance - No Allegations of Minimum Contacts</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c5 {margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 3B:2 Special Appearance - No Allegations of Minimum Contacts</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">DEFENDANT’S SPECIAL APPEARANCE</p>

  <p class="western c3">Defendant asks the court to sustain {<i>his/her/its</i>} special appearance and dismiss plaintiff’s suit.</p>

  <p class="western c2">A. Introduction</p>

  <p class="western c3">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c3">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c2">B. Facts</p>

  <p class="western c3">3. Defendant is not a resident of the State of Texas. Defendant {<i>resides/does business</i>} in {<i>identify state</i>}. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Special Appearance-Challenging Personal Jurisdiction,” ch. 3-B, p. 152.</i>}</p>

  <p class="western c3">4. Defendant attaches an affidavit to this special appearance to establish that defendant is not a resident of Texas. That affidavit is attached as Exhibit {<i>letter</i>} and incorporated by reference into this motion.</p>

  <p class="western c2">C. Argument &amp; Authorities</p>

  <p class="western c3">5. Texas courts do not have jurisdiction over a nonresident defendant unless the nonresident defendant purposefully established “minimum contacts” with Texas. <i>Burger King Corp. v. Rudzewicz</i>, 471 U.S. 462, 474-76 (1985); <i>BMC Software Belg. v. Marchand</i>, 83 S.W.3d 789, 795 (Tex. 2002); <i>Guardian Royal Exch. Assur., Ltd. v. English China Clays, P.L.C.</i>, 815 S.W.2d 223, 226 (Tex. 1991).</p>

  <p class="western c3">6. In {<i>his/her/its</i>} petition, plaintiff alleged that defendant is a nonresident of Texas, which is correct and is verified by defendant’s affidavit, Exhibit {<i>letter</i>}. However, plaintiff did not plead any facts that, if true, would make defendant subject to the jurisdiction of a Texas court.</p>

  <p class="western c3">7. When pleading a case against a nonresident, a plaintiff must allege facts that, if true, would make the nonresident defendant subject to in personam jurisdiction of a Texas court. <i>Paramount Pipe &amp; Sup. Co. v. Muhr</i>, 749 S.W.2d 491, 496 (Tex. 1988); <i>M.G.M. Grand Hotel, Inc. v. Castro</i>, 8 S.W.3d 403, 408 n.2 (Tex. App.—Corpus Christi 1999, no pet.). The plaintiff has the initial burden of pleading sufficient allegations to bring a nonresident defendant within the provisions of the Long-Arm Statute. <i>Hotel Partners v. KPMG Peat Marwick</i>, 847 S.W.2d 630, 633 (Tex. App.—Dallas 1993, writ denied). When a plaintiff fails to plead jurisdictional allegations that a nonresident defendant committed an act in Texas or that the defendant’s acts outside of Texas had reasonably foreseeable consequences in Texas, the defendant can meet its burden to negate all potential bases of jurisdiction by presenting evidence that it is a nonresident. <i>See Siskind v. Villa Found. for Educ., Inc.</i>, 642 S.W.2d 434, 438 &amp; n.5 (Tex. 1982); <i>Perna v. Hogan</i>, 162 S.W.3d 648, 653 (Tex. App.—Houston [14th Dist.] 2005, no pet.); <i>Frank A. Smith Sales, Inc. v. Atlantic Aero, Inc.</i>, 31 S.W.3d 742, 746 (Tex. App.—Corpus Christi 2000, no pet.). {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Not Texas resident,” ch. 3-B, §2.3.1, p. 152.</i>}</p>

  <p class="western c3">8. The defendant has met its burden of negating all potential bases of jurisdiction by its affidavit, Exhibit {<i>letter</i>}, which establishes the fact that {<i>he/she/it</i>} is a nonresident of Texas.</p>

  <p class="western c2">D. Prayer</p>

  <p class="western c3">9. For these reasons, defendant asks the court to resolve the special appearance without a hearing, based on the pleadings and the affidavits and any discovery on file, sustain defendant’s special appearance, and enter a final judgment dismissing plaintiff’s cause of action.</p>

  <p class="western c5"><br>
  <br></p>
</body>
</html>
