<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4A:1 Motion to Refer to ADR</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c5 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4A:1 Motion to Refer to ADR</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">{</span><i class="c3">PARTY</i><span class="c2">}’S MOTION TO REFER TO ALTERNATIVE DISPUTE RESOLUTION</span></p>

  <p class="western c5">{<i>Party</i>} asks the court to refer this case to alternative dispute resolution (ADR) under the authority of Texas Civil Practice &amp; Remedies Code section 154.021. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Procedure for proposing ADR,” ch. 4-A, §3.1, p. 216.</i>}</p>

  <p class="western c6">A. Introduction</p>

  <p class="western c5">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c5">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c5">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c5">4. {<i>All/Most/A significant part/No significant part/None</i>} of the discovery has been completed.</p>

  <p class="western c5">5. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c6">B. Facts</p>

  <p class="western c5">6. {<i>State facts relevant to the motion.</i>}</p>

  <p class="western c5">7. {<i>Party</i>} attaches affidavits to this motion to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c6">C. Argument &amp; Authorities</p>

  <p class="western c5">8. {<i>Party</i>} asks the court to refer this case</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE FORM OF ADR</i>}</p>

  <p class="western c7">(A) to mediation under Texas Civil Practice &amp; Remedies Code section 154.023. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Mediation,” ch. 4-A, §2.1.1, p. 214.</i>}</p>

  <p class="western c7">(B) to a moderated settlement conference under Texas Civil Practice &amp; Remedies Code section 154.025. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Moderated settlement conference,” ch. 4-A, §2.1.2, p. 214.</i>}</p>

  <p class="western c7">(C) for a summary jury trial so the parties may make an early evaluation of the case and engage in realistic settlement negotiations. Tex. Civ. Prac. &amp; Rem. Code §154.026. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Summary jury trial,” ch. 4-A, §2.1.3, p. 214.</i>}</p>

  <p class="western c7">(D) to {<i>binding/nonbinding</i>} arbitration under Texas Civil Practice &amp; Remedies Code section 154.027. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Arbitration,” ch. 4-A, §2.1.4, p. 215.</i>}</p>

  <p class="western c7">(E) to {<i>identify other form of ADR</i>}.</p>

  <p class="western c5">9. This case is appropriate for referral to ADR because {<i>state reasons ADR is appropriate, e.g., it will promote the peaceable resolution of a dispute, the cost and length of trial will be significantly greater than that of ADR</i>}.</p>

  <p class="western c6">D. Conclusion</p>

  <p class="western c5">10. {<i>Briefly summarize the motion.</i>}</p>

  <p class="western c6">E. Prayer</p>

  <p class="western c5">11. For these reasons, {<i>party</i>} asks the court to refer this case to {<i>identify ADR procedure requested</i>}.</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
