<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 2A:2 Notice - Breach of Contract</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c6 {margin-left: 2.5in; text-indent: 0.5in; margin-bottom: 0.17in}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: left}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 2A:2 Notice - Breach of Contract</p>

  <p class="western c1">{<i>Letterhead</i>}</p>

  <p class="western c2">{<i>Date</i>}</p>

  <p class="western c2">{<i>Name of defendant</i>}<br>
  {<i>Address</i>}<br>
  {<i>City, state, zip code</i>}</p>

  <p class="western c2">RE: {<i>Description of claim</i>}</p>

  <p class="western c2">Dear {<i>Name of defendant</i>}:</p>

  <p class="western c3">I represent {<i>name of client</i>}, who has retained me to assert a claim against you for breach of contract. This letter is notice of my client’s claim and attempt to resolve this matter without litigation.</p>

  <p class="western c3">On {<i>date</i>}, my client, {<i>name of client</i>}, {<i>executed a written contract/entered into an oral contract</i>} with you. Under the terms of the contract, my client promised to {<i>list contractual obligations</i>}, and you promised to {<i>list contractual obligations</i>}. You have not performed the following obligations: {<i>list unperformed contractual obligations</i>}. {<i>See</i> <i class="c4">O’Connor’s COA</i><i>, “Proving an Enforceable Contract,” ch. 5-A, §2, p. 49.</i>}</p>

  <p class="western c3">My client has fully performed the contract’s obligations, but you have not. As a result of your nonperformance, my client</p>

  <p class="western c1">{<i>If no liquidated damages clause</i>}</p>

  <p class="western c5">(A) incurred damages in the amount of ${<i>amount</i>}. These damages represent {<i>specify type of damages incurred, e.g., expectation, reliance, restitution</i>}. Should this claim result in litigation, these amounts will be adjusted upward to reflect any additional damages. {<i>See</i> <i class="c4">O’Connor’s COA</i><i>, “Remedies,” ch. 5-B, §3, p. 70.</i>}</p>

  <p class="western c1">{<i>If liquidated damages clause</i>}</p>

  <p class="western c5">(B) is entitled to liquidated damages in the amount of ${<i>amount</i>} under the liquidated damages clause in section {<i>number</i>} of the contract. {<i>Identify the provisions of the liquidated-damages clause.</i>} {<i>See</i> <i class="c4">O’Connor’s COA</i><i>, “Remedies,” ch. 5-B, §3, p. 70.</i>}</p>

  <p class="western c3">At this time, my client has incurred attorney fees in the amount of ${<i>amount</i>}, and other related expenses in the amount of ${<i>amount</i>}. In the event of litigation, these amounts will be adjusted to reflect the additional time and expense incurred. In the event of litigation, my client will request attorney fees</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT FOR ATTORNEY FEES</i>}</p>

  <p class="western c5">(A) under Texas Civil Practice &amp; Remedies Code chapter 38. {<i>See</i> <i class="c4">O’Connor’s COA</i><i>, “Attorney fees,” ch. 5-B, §3.8, p. 76.</i>}</p>

  <p class="western c5">(B) under the provisions of section {<i>number</i>} of the contract, which provides: {<i>quote</i> <i>relevant provisions of contract</i>}. {<i>See</i> <i class="c4">O’Connor’s COA</i><i>, “Contract provided for attorney fees,” ch. 49-C, §2.3, p. 1186.</i>}</p>

  <p class="western c3">My client wishes to resolve this matter without having to file suit. Therefore, we request that you</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c5">(A) perform the remaining contractual obligations {<i>add if necessary: by</i> <i>{date}</i>} and remit payment in the amount of ${<i>amount</i>}, which includes my client’s actual damages, attorney fees, and expenses. The remaining contractual obligations to be performed include the following: {<i>identify unperformed obligations</i>}. If you do not agree to perform your contractual obligations and pay the sum within {<i>number of days, 30 or greater</i>} days of receipt of this notice, suit will be filed against you. {<i>See</i> <i class="c4">O’Connor’s COA</i><i>, “Specific performance,” ch. 5-B, §3.5.1, p. 73.</i>}</p>

  <p class="western c5">(B) enter into a separate written agreement to modify the terms of the contract and remit payment in the amount of ${<i>amount</i>}, which includes my client’s actual damages, attorney fees, and expenses. The agreement to modify must include the following terms: {<i>specify terms</i>}. If you do not agree to modify the terms of the contract and pay the sum within {<i>number of days, 30 or greater</i>} days of receipt of this notice, suit will be filed against you.</p>

  <p class="western c5">(C) enter into a separate written agreement to rescind the contract and remit payment in the amount of ${<i>amount</i>}, which includes my client’s actual damages, attorney fees, and expenses. The agreement to rescind must include the following terms: {<i>specify terms</i>}. If you do not agree to rescind the contract and pay the sum within {<i>number of days, 30 or greater</i>} days of receipt of this notice, suit will be filed against you.</p>

  <p class="western c3">I look forward to hearing from you soon.</p>

  <p class="western c6">Sincerely,</p>

  <p class="western c7">_________________________<br>
  {<i>Name of client’s attorney</i>}</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
