<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 2B:14 Parties - Defendant, Nonresident Individual</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c6 {margin-bottom: 0.17in}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 2B:14 Parties - Defendant, Nonresident Individual</p>

  <p class="western c2">A. Parties</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE DESIGNATION</i>}</p>

  <p class="western c3">1. Defendant, {<i>name 1</i>}, an individual who is a nonresident of Texas, whose {<i>home/home office</i>} address is {<i>address</i>}, {_______} County, State of {<i>name of state</i>}, may be served with process by</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c5">(A) the clerk of this court by mailing a copy of the citation, with a petition attached, to defendant at that address by {<i>registered mail/certified mail</i>}, return receipt requested, delivery restricted to addressee. {<i>See Tex. Civ. Prac. &amp; Rem. Code §17.027; Tex. R. Civ. P. 103, 106;</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Clerk of court,” ch. 2-H, §3.1, p. 127.</i>}</p>

  <p class="western c5">(B) the {<i>identify authorized person, e.g., sheriff, constable</i>} of {_______} County, State of {<i>name of state</i>}, by personally serving defendant at that address. {<i>See Tex. R. Civ. P. 103, 106;</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Officers,” ch. 2-H, §3.2, p. 127; “Authorized by court order,” ch. 2-H, §3.3, p. 127.</i>}</p>

  <p class="western c5">(C) serving defendant’s {<i>agent/clerk</i>}, {<i>name 2</i>}, at {<i>address</i>}, {_______} County, Texas, because defendant engages in business in Texas and maintains {<i>an office/a place of business/an agency</i>} in {_______} County, Texas, and this lawsuit {<i>grows out of/is connected with</i>} defendant’s business transacted in Texas. {<i>Tex. Civ. Prac. &amp; Rem. Code §17.021(a).</i>}</p>

  <p class="western c5">(D) serving the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as defendant’s agent for service because defendant has not designated or maintained a resident agent for service of process in Texas, as required by statute. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(1), 17.045;</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c5">(E) serving the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as defendant’s agent for service because defendant has engaged in business in Texas but has not designated or maintained a resident agent for service of process in Texas, as required by statute. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(1), 17.045</i>; <i class="c4">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c5">(F) serving the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as defendant’s agent for service because defendant has one or more resident agents for service of process, and two unsuccessful attempts have been made on different business days to serve each agent. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(2), 17.045;</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c5">(G) serving the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as defendant’s agent for service because defendant engages in business in Texas but does not maintain a regular place of business here or a designated agent for service of process, and this suit arose out of defendant’s business in Texas. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(b), 17.045;</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c5">(H) serving the Chairman of the Texas Transportation Commission at 125 E. 11th Street, Austin, Texas 78701, as defendant’s agent for service because defendant was a party to a collision or an accident while operating a motor vehicle in Texas. {<i>Tex. Civ. Prac. &amp; Rem. Code §17.062(a), 17.063.</i>}</p>

  <p class="western c5">(I) serving the Chairman of the Texas Transportation Commission at 125 E. 11th Street, Austin, Texas 78701, as defendant’s agent for service because defendant was a resident of Texas when defendant was involved in a collision or an accident while operating a motor vehicle in Texas but defendant has since moved outside of Texas. {<i>Tex. Civ. Prac. &amp; Rem. Code §17.062(b), 17.063.</i>}</p>

  <p class="western c6"><br>
  <br></p>
</body>
</html>
