<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 2B:17 Parties - Defendant, Nonresident Joint Stock Company</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c6 {margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  p.c4 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 2B:17 Parties - Defendant, Nonresident Joint Stock Company</p>

  <p class="western c2">A. Parties</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE DESIGNATION</i>}</p>

  <p class="western c3">1. Defendant, {<i>name 1</i>}, an individual who is a resident of {<i>name of state</i>} and is a {<i>stockholder/member</i>} of defendant, {<i>name 2</i>}, a foreign unincorporated joint stock company, may be served with process at {<i>his/her</i>} {<i>home/home office</i>} address, {<i>address</i>}, {<i>_______</i>} County, State of {<i>name of state</i>}, because {<i>name 2</i>} engages in business in Texas. {<i>See Tex. Rev. Civ. Stat. arts. 6133, 6137; Tex. Civ. Prac. &amp; Rem. Code §17.045.</i>}</p>

  <p class="western c3">2. Defendant, {<i>name 1</i>}, a foreign unincorporated joint stock company doing business in Texas, whose home office address is {<i>address</i>}, {_______} County, State of {<i>name of state</i>}, may be served with process by serving</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c4">(A) the {<i>president/secretary/treasurer/general agent</i>}, {<i>name 2</i>}, at {<i>address</i>}, {<i>_______</i>} County, State of {<i>name of state</i>}, because defendant engages in business in Texas. {<i>Tex. Rev. Civ. Stat. arts. 6133, 6134; Tex. Civ. Prac. &amp; Rem. Code §17.045.</i>}</p>

  <p class="western c4">(B) the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as its agent for service because defendant has not designated or maintained a resident agent for service of process in Texas, as required by statute. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(1), 17.045;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c4">(C) the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as its agent for service because defendant engages in business in Texas but has not designated or maintained a resident agent for service of process in Texas. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(1), 17.045;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c4">(D) the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as its agent for service because defendant has one or more resident agents for service of process in Texas, and two unsuccessful attempts have been made on different business days to serve each agent. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(2), 17.045;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c4">(E) the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as its agent for service because defendant became a nonresident after this cause of action arose in Texas but before the cause matured by suit in a court of competent jurisdiction. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(a)(3), 17.045;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c4">(F) the Texas Secretary of State, 1019 Brazos Street, Austin, Texas 78701, as its agent for service because defendant engages in business in Texas but does not maintain a regular place of business in this state or a designated agent for service of process, and this suit arose out of defendant’s business in this state. {<i>See Tex. Civ. Prac. &amp; Rem. Code §§17.044(b), 17.045;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129.</i>}</p>

  <p class="western c6"><br>
  <br></p>
</body>
</html>
