<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4B:2 Order on Motion to Compel DTPA Mediation</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: left}
  i.c5 {font-weight: bold}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4B:2 Order on Motion to Compel DTPA Mediation</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">ORDER ON {</span><i class="c3">PARTY</i><span class="c2">}’S MOTION TO COMPEL MEDIATION</span></p>

  <p class="western c4">After considering {<i>party</i>} {<i>name</i>}’s motion to compel mediation, the court</p>

  <p class="western c4">GRANTS the motion and orders as follows:</p>

  <p class="western c4">1. {<i>Name of impartial third party</i>} is appointed to assist the parties in the resolution of this case.</p>

  <p class="western c4">2. The mediation is set for _______________, 200__.</p>

  <p class="western c4">3. The following parties and their counsel shall attend the mediation at {<i>identify place of mediation</i>} and remain present until its completion: {<i>list parties and their attorneys</i>}.</p>

  <p class="western c4">4. All statements made during mediation sessions and all materials prepared for the mediation are confidential. No party shall attempt to compel {<i>name of impartial third party</i>}’s testimony, to compel {<i>name of impartial third party</i>} to produce any documents provided by any party, or to compel any party to testify regarding statements made in the mediation sessions, unless the oral communications or written materials are admissible or discoverable independent of the alternate dispute resolution procedure. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c4">5. {<i>Name of impartial third party</i>} shall not disclose confidential information provided during the mediation on behalf of any party, testify on behalf of any party, or submit any type of report to the court in connection with this suit, other than to state whether the parties reached a settlement. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c4">6. The mediation shall be confidential, privileged from discovery, and otherwise conducted in accordance with Texas Civil Practice &amp; Remedies Code section 154.073. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 7</i>}</p>

  <p class="western c4">7. The parties shall share all fees associated with the mediation {<i>equally/in the following proportions: {state agreed proportions}</i>} and shall pay the fees directly to {<i>name of impartial third party</i>}.</p>

  <p class="western c4">7. Because the amount of economic damages claimed is less than $15,000, {<i>party</i>} shall pay all fees associated with the mediation. The fees shall be paid directly to {<i>name of impartial third party</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “DTPA claims,” ch. 4-B, §3.1, p. 221.</i>}</p>

  <p class="western c6">SIGNED on _______________, 200__.</p>

  <p class="western c7">_________________________<br>
  PRESIDING JUDGE</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
