<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 5C:5 Response to Motion to Disqualify or Recuse</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c9 {margin-bottom: 0.17in}
  p.c8 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 5C:5 Response to Motion to Disqualify or Recuse</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S RESPONSE TO</p>

  <p class="western c1"><span class="c3">{</span><i class="c4">ADVERSE</i><i class="c4">PARTY</i><span class="c3">}’S MOTION TO {</span><i class="c4">DISQUALIFY/RECUSE</i><span class="c3">}</span></p>

  <p class="western c6">{<i>Party</i>} asks the court to deny {<i>adverse</i> <i>party</i>}’s motion to {<i>disqualify/ recuse</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Response by other party,” ch. 5-C, §4.5, p. 251.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">2. {<i>Adverse party</i>} filed a motion to {<i>disqualify/recuse</i>} Judge {<i>name</i>}.</p>

  <p class="western c6">3. {<i>State other facts relevant to the response.</i>}</p>

  <p class="western c6">4. {<i>Party</i>} attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c6">5. The judge hearing the motion to {<i>disqualify/recuse</i>} should deny the motion because</p>

  <p class="western c1">{<i>CHOOSE APPLICABLE REASONS</i>}</p>

  <p class="western c8">(A) the facts do not establish a mandatory reason for {<i>disqualification/ recusal</i>}. Specifically, {<i>explain deficiency in facts</i>}.</p>

  <p class="western c8">(B) although {<i>adverse party</i>} claims {<i>he/she/it</i>} has cited grounds for disqualification that are constitutional, the {<i>adverse party</i>}’s allegations are not included in Texas Constitution article 5, section 11. {<i>Elaborate.</i>}</p>

  <p class="western c8">(C) it was not filed at least ten days before the case was set for {<i>trial/{identify other proceeding}</i>}. Tex. R. Civ. P. 18a(a); <i>Waste Water, Inc. v. Alpha Finishing &amp; Developing Corp</i>., 874 S.W.2d 940, 944 (Tex. App.—Houston [14th Dist.] 1994, no writ). {<i>Adverse party</i>} did not immediately file the motion after learning of the reason for recusal. Because it was not timely filed, it was waived. <i>Barron v. State Att’y Gen.</i>, 108 S.W.3d 379, 382 (Tex. App.—Tyler 2003, no pet.); <i>Waste Water</i>, 874 S.W.2d at 944.</p>

  <p class="western c8">(D) it includes facts outside the record that are not verified; therefore, the motion to recuse is defective, and the grounds are waived. <i>See</i> Tex. R. Civ. P. 18a(a); <i>McElwee v. McElwee</i>, 911 S.W.2d 182, 186 (Tex. App.— Houston [1st Dist.] 1995, writ denied).</p>

  <p class="western c8">(E) the affidavits attached to the motion to recuse are defective and thus do not support the motion. {<i>Elaborate. See objections to affidavits from FORM 7B:11 and modify.</i>}</p>

  <p class="western c8">(F) it is without sufficient factual or legal basis. Tex. R. Civ. P. 18a(a). {<i>Describe insufficiency.</i>}</p>

  <p class="western c8">(G) {<i>identify any other reason to deny motion</i>}.</p>

  <p class="western c1">{<i>IF THE MOTION IS FRIVOLOUS, ADD SECTION D</i>}</p>

  <p class="western c7">D. Sanctions</p>

  <p class="western c6">6. {<i>Adverse party</i>} brought the motion to {<i>disqualify/recuse</i>} for the purpose of delay and without sufficient cause. {<i>Describe how the motion is frivolous.</i>} Therefore, {<i>party</i>} requests that, in the interest of justice, the judge hearing the motion to {<i>disqualify/recuse</i>} sanction {<i>adverse</i> <i>party</i>}, as authorized by Texas Rule of Civil Procedure 18a(h). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Sanctions,” ch. 5-C, §4.8.3, p. 252.</i>}</p>

  <p class="western c7">E. Conclusion</p>

  <p class="western c6">7. {<i>Briefly summarize the response.</i>}</p>

  <p class="western c7">F. Prayer</p>

  <p class="western c6">8. For these reasons, {<i>party</i>} asks that the judge hearing the motion to {<i>disqualify/recuse</i>} deny the motion {<i>insert if applicable: and impose sanctions under Texas Rule of Civil Procedure 215.2(b)</i>}.</p>

  <p class="western c9"><br>
  <br></p>
</body>
</html>
