<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 2A:1 Notice - Attorney Fees Under Tex</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {font-weight: bold}
  p.c2 {margin-bottom: 0.17in; text-align: left}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 2A:1 Notice - Attorney Fees Under Tex. Civ. Prac. &amp; Rem. Code Ch. 38</p>

  <p class="western c1">{<i>Letterhead</i>}</p>

  <p class="western c2">{<i>Date</i>}</p>

  <p class="western c2">{<i>Name of defendant</i>}<br>
  {<i>Address</i>}<br>
  {<i>City, state, zip code</i>}</p>

  <p class="western c2">RE: {<i>Description of claim</i>}</p>

  <p class="western c2">Dear {<i>Name of defendant</i>}:</p>

  <p class="western c4">I represent {<i>name of client</i>}, who has retained me to assert a claim against you {<i>identify claim, e.g., on a sworn account, for services rendered, for labor performed, for material furnished</i>}. {<i>Tex. Civ. Prac. &amp; Rem. Code §38.001.</i>} This letter is notice of my client’s claim and attempt to resolve this matter without litigation. {<i>See</i> <i class="c3">O’Connor’s COA</i><i>, “Plaintiff presented claim to defendant,” ch. 49-B, §2.5, p. 1179.</i>} {<i>Add if appropriate: Please forward this notice to your insurance carrier or bonding company.</i>}</p>

  <p class="western c4">On {<i>date</i>}, my client</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c5">(A) provided {<i>goods/services</i>} to you on {<i>an open/a sworn</i>} account. {<i>Tex. Civ. Prac. &amp; Rem. Code §38.001(7).</i>} Because you accepted the {<i>goods/services</i>}, you became bound to pay my client’s charges, which were reasonable and customary for the {<i>goods/services</i>}. Attached is a copy of the account that accurately sets forth the quantities, prices, and dates of {<i>delivery/performance</i>} of the {<i>goods/services</i>}, and all offsets, payments, and credits. At this time, the balance due to my client on the account is ${<i>amount</i>}. {<i>See</i> <i class="c3">O’Connor’s COA</i><i>, “Oral or written contract,” ch. 49-B, §2.2.2(8), p. 1177.</i>}</p>

  <p class="western c5">(B) {<i>rendered services to/performed labor for/furnished material to</i>} you. {<i>Tex. Civ. Prac. &amp; Rem. Code §38.001(1)-(3).</i>} Because you accepted the {<i>services/goods/material</i>}, you became bound to pay my client for them. Attached is a copy of the account that accurately sets forth the quantities, prices, and dates of {<i>delivery/performance</i>} of the {<i>services/goods/material</i>}, and all offsets, payments, and credits. At this time, the balance due to my client on the account is ${<i>amount</i>}. {<i>See</i> <i class="c3">O’Connor’s COA</i><i>, “Authorized claims,” ch. 49-B, §2.2.2, p. 1177.</i>}</p>

  <p class="western c5">(C) {<i>identify other claim listed in Texas Civil Practice &amp; Remedies Code section 38.001 for which attorney fees are recoverable</i>}. {<i>Tex. Civ. Prac. &amp; Rem. Code §38.001(4)-(6), (8).</i>} {<i>Elaborate.</i>} At this time, my client’s damages amount to ${<i>amount</i>}. {<i>See</i> <i class="c3">O’Connor’s COA</i><i>, “Authorized claims,” ch. 49-B, §2.2.2, p. 1177.</i>}</p>

  <p class="western c4">My client wishes to resolve this matter without filing suit. Therefore, we request that you remit payment in the amount of ${<i>amount</i>}. If this sum is not paid within 30 days of receipt of this notice, suit will be filed against you and my client will seek recovery of reasonable attorney fees as allowed by Texas Civil Practice &amp; Remedies Code section 38.001 et seq. {<i>See</i> <i class="c3">O’Connor’s COA</i><i>, “The deadline,” ch. 49-B, §2.6.2, p. 1180.</i>}</p>

  <p class="western c4">I look forward to hearing from you soon.</p>

  <p class="western c6">Sincerely,</p>

  <p class="western c7">_________________________<br>
  {<i>Name of client’s attorney</i>}</p>

  <p class="western c6"><br>
  <br></p>
</body>
</html>
