<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4D:1 Agreed Motion for Special Judge Proceeding</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c6 {margin-bottom: 0.17in}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {font-weight: bold}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4D:1 Agreed Motion for Special Judge Proceeding</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">AGREED MOTION TO REFER TO A SPECIAL JUDGE</p>

  <p class="western c4">The parties ask the court to refer this case to a special judge, as authorized by Texas Civil Practice &amp; Remedies Code section 151.001. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Agreed Motion for Trial by Special Judge,” ch. 4-D, §2, p. 233.</i>}</p>

  <p class="western c2">A. Introduction</p>

  <p class="western c4">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c4">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c4">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c4">4. {<i>All/Most/A significant part/No significant part/None</i>} of the discovery has been completed.</p>

  <p class="western c4">5. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c4">6. This case is appropriate for referral to a special judge because {<i>summarize reasons referral is appropriate</i>}.</p>

  <p class="western c2">B. Facts</p>

  <p class="western c4">7. {<i>State facts relevant to the motion.</i>}</p>

  <p class="western c2">C. Agreement</p>

  <p class="western c4">8. The parties agree to the following:</p>

  <p class="western c5">a. The parties waive their right to a jury trial.</p>

  <p class="western c5">b. The parties request that the court refer the following issues to a special judge: {<i>list issues to be referred</i>}.</p>

  <p class="western c5">c. The parties ask the court to appoint Judge {<i>name</i>} to act as the special judge. Judge {<i>name</i>} has agreed to hear the case.</p>

  <p class="western c5">d. The parties request that the court set the agreed trial for {<i>date</i>}, at {<i>time</i>}, at {<i>place</i>}.</p>

  <p class="western c5">e. The agreed fee for Judge {<i>name</i>} is ${<i>amount</i>}.</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH f</i>}</p>

  <p class="western c5">f. The parties agree to share equally the cost of the special judge and all administrative costs related to the trial. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Costs &amp; fees,” ch. 4-D, §5.4, p. 234.</i>}</p>

  <p class="western c5">f. The parties agree to share the cost of the special judge and all administrative costs related to the trial as follows: {<i>outline agreement on costs</i>}. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Costs &amp; fees,” ch. 4-D, §5.4, p. 234.</i>}</p>

  <p class="western c2">D. Prayer</p>

  <p class="western c4">9. For these reasons, the parties ask the court to grant their agreed motion to refer this case to Judge {<i>name</i>} as special judge.</p>

  <p class="western c6"><br>
  <br></p>
</body>
</html>
