<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 5B:3 Response to Demand for Jury</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c9 {margin-bottom: 0.17in}
  p.c8 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 5B:3 Response to Demand for Jury</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S RESPONSE TO</p>

  <p class="western c1"><span class="c3">{</span><i class="c4">ADVERSE PARTY</i><span class="c3">}’S DEMAND FOR JURY</span></p>

  <p class="western c6">{<i>Party</i>} asks the court to deny {<i>adverse party</i>}’s demand for a jury. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Response,” ch. 5-B, §5, p. 244.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c6">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c6">3. This case is set for a nonjury trial on {<i>date</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">4. {<i>State facts relevant to the response.</i>}</p>

  <p class="western c6">5. {<i>Party</i>} attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 6</i>}</p>

  <p class="western c6">6. {<i>Adverse party</i>} demanded a jury less than 30 days before this case was set for trial, contrary to the requirements of Texas Rule of Civil Procedure 216. <i>See Wright v. Brooks</i>, 773 S.W.2d 649, 650 (Tex. App.—San Antonio 1989, writ denied). {<i>Elaborate.</i>}</p>

  <p class="western c6">6. Although {<i>adverse party</i>} demanded a jury trial at least 30 days before this case was set for trial, the demand is not reasonable. <i>Halsell v. Dehoyos</i>, 810 S.W.2d 371, 371 (Tex. 1991). Specifically, a jury trial will</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c8">(A) injure {<i>party</i>}. <i>Halsell</i>, 810 S.W.2d at 371; <i>In re J.N.F.</i>, 116 S.W.3d 426, 436 (Tex. App.—Houston [14th Dist.] 2003, no pet.). {<i>Elaborate.</i>}</p>

  <p class="western c8">(B) disrupt the court’s docket. <i>Halsell</i>, 810 S.W.2d at 371; <i>In re J.N.F.</i>, 116 S.W.3d 426, 436 (Tex. App.—Houston [14th Dist.] 2003, no pet.). {<i>Elaborate.</i>}</p>

  <p class="western c8">(C) impede the ordinary handling of the court’s business. <i>Halsell</i>, 810 S.W.2d at 371; <i>In re J.N.F.</i>, 116 S.W.3d 426, 436 (Tex. App.—Houston [14th Dist.] 2003, no pet.). {<i>Elaborate.</i>}</p>

  <p class="western c6">6. Although {<i>adverse party</i>} demanded a jury trial at least 30 days before this case was set for trial, {<i>he/she/it</i>} did not pay the required jury fees more than ten days before this case was set for trial. Tex. Gov’t Code §51.604(b). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Deadline in §51.604,” ch. 5-B, §4.2.2, p. 243.</i>}</p>

  <p class="western c7">D. Conclusion</p>

  <p class="western c6">7. {<i>Briefly summarize the response.</i>}</p>

  <p class="western c7">E. Prayer</p>

  <p class="western c6">8. For these reasons, {<i>party</i>} asks the court to deny {<i>adverse party</i>}’s demand for a jury.</p>

  <p class="western c9"><br>
  <br></p>
</body>
</html>
