<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 1H:2 Pro Hac Vice - Motion by Nonresident Attorney</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: left; text-indent: 0.5in}
  p.c5 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 1H:2 Pro Hac Vice - Motion by Nonresident Attorney</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">{</span><i class="c3">NAME OF NONRESIDENT ATTORNEY</i><span class="c2">}’S MOTION PRO HAC VICE</span></p>

  <p class="western c4">I, {<i>name of nonresident attorney</i>}, file this motion pro hac vice to appear before the court, under the authority of the Rules Governing Admission to the Bar of Texas, Rule XIX.</p>

  <p class="western c5">A. Facts</p>

  <p class="western c4">1. I am associated with {<i>name of Texas attorney</i>}, who will personally participate in the trial of this case. {<i>Name of Texas attorney</i>} is a practicing attorney and a member of the State Bar of Texas. {<i>His/Her</i>} State Bar card number is {<i>number</i>} and {<i>his/her</i>} office address, telephone number, and fax number are: {<i>address, telephone, and fax number</i>}.</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 2</i>}</p>

  <p class="western c4">2. I am an active member in good standing with the State Bar of {<i>name of state in which licensed</i>} {<i>add if appropriate: and the federal courts of {name of federal courts in which licensed}</i>}.</p>

  <p class="western c4">2. I am not an active member but am in good standing with the State Bar of {<i>name of state in which licensed</i>} {<i>add if appropriate: and the federal courts of {name of federal courts in which licensed}</i>}.</p>

  <p class="western c4">3. I {<i>have/have not</i>} been the subject of disciplinary action in the last five years by the bar or courts of {<i>a/any</i>} jurisdiction in which I have been licensed. {<i>If necessary, identify and describe all disciplinary actions taken.</i>}</p>

  <p class="western c4">4. I {<i>have/have not</i>} been denied admission to the courts of {<i>a/any</i>} state or to {<i>a/any</i>} federal court during the last five years. {<i>If necessary, identify and describe all denied admissions, including information for court to which admission was denied.</i>}</p>

  <p class="western c4">5. I am familiar with the State Bar Act, the State Bar Rules, and the Texas Disciplinary Rules of Professional Conduct governing conduct of members of the State Bar of Texas. I will at all times abide by and comply with those rules as long as this cause of action is pending, and I have not withdrawn as counsel from the proceeding.</p>

  <p class="western c4">6. The cases and causes in which I have appeared or sought leave to appear in Texas courts in the last two years are:</p>

  <p class="western c6">Caption Court Cause No.</p>

  <p class="western c4">_________________________________________________________________</p>

  <p class="western c4">_________________________________________________________________</p>

  <p class="western c4">_________________________________________________________________</p>

  <p class="western c4">7. My office address, telephone number, and fax number are included below my signature.</p>

  <p class="western c5">B. Prayer</p>

  <p class="western c4">8. For these reasons, I ask this court to grant my motion pro hac vice and allow me to appear before this court until the conclusion of this case.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
