<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 5C:2 Response to Objection to Assigned Judge</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c9 {margin-bottom: 0.17in}
  p.c8 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 5C:2 Response to Objection to Assigned Judge</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S RESPONSE TO</p>

  <p class="western c1"><span class="c3">{</span><i class="c4">ADVERSE</i><i class="c4">PARTY</i><span class="c3">}’S OBJECTION TO ASSIGNED JUDGE</span></p>

  <p class="western c6">{<i>Party</i>} asks the court to overrule {<i>adverse</i> <i>party</i>}’s objection to the judge assigned to preside over this case. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Objection to Assigned Judge,” ch. 5-C, §3, p. 246.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">2. {<i>Adverse party</i>} filed an objection to the assignment of Judge {<i>name</i>} on {<i>date</i>}.</p>

  <p class="western c6">3. {<i>State other facts relevant to the response.</i>}</p>

  <p class="western c6">4. {<i>Party</i>} attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 5</i>}</p>

  <p class="western c6">5. Judge {<i>name</i>} should deny the objection to the assignment and refuse to remove {<i>himself/herself</i>} from this case because the objection to the assignment was untimely. {<i>Adverse party</i>} filed the objection on {<i>date</i>},</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c8">(A) after the assigned judge ruled on {<i>describe matter on which the assigned judge ruled</i>}. <i>See Perkins v. Groff</i>, 936 S.W.2d 661, 666-67 (Tex. App.—Dallas 1996, writ denied). {<i>Adverse party</i>}’s objection was untimely and therefore was waived. <i>In re Canales</i>, 52 S.W.3d 698, 704 (Tex. 2001).</p>

  <p class="western c8">(B) after the assigned judge began the {<i>first hearing/trial</i>} of this case on {<i>date</i>}. Tex. Gov’t Code §74.053(c). {<i>Adverse party</i>}’s objection was untimely and therefore was waived. <i>In re Canales</i>, 52 S.W.3d 698, 704 (Tex. 2001). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Deadline to object,” ch. 5-C, §3.4, p. 247.</i>}</p>

  <p class="western c8">(C) more than seven days after {<i>he/she/it</i>} received actual notice of the assignment. Tex. Gov’t Code §74.053(c). {<i>Adverse party</i>}’s objection was untimely and therefore was waived. <i>In re Canales</i>, 52 S.W.3d 698, 704 (Tex. 2001). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Deadline to object,” ch. 5-C, §3.4, p. 247.</i>}</p>

  <p class="western c6">5. Judge {<i>name</i>} should deny the objection to the assignment and refuse to remove {<i>himself/herself</i>} from this case because {<i>he/she</i>} is an active judge not subject to an objection. Tex. Gov’t Code §74.053(e). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Active judge,” ch. 5-C, §3.2.1, p. 247; “Active judge-no challenge,” ch. 5-C, §3.5.3, p. 248.</i>}</p>

  <p class="western c6">5. Judge {<i>name</i>} should deny the objection to the assignment and refuse to remove {<i>himself/herself</i>} from this case because {<i>he/she</i>} is a {<i>retired/former/ senior</i>} judge, and {<i>adverse party</i>} previously filed an objection to another {<i>retired/former/senior</i>} judge assigned to preside over this case. A party is entitled to only one objection to a {<i>retired/former/senior</i>} judge. Tex. Gov’t Code §74.053(b). {<i>Party</i>} has exhausted {<i>his/her/its</i>} right to object to an assigned judge who is a {<i>retired/former/senior</i>} judge. {<i>Describe earlier objection to another assigned judge.</i>}</p>

  <p class="western c1">{<i>IF THE OBJECTION IS FRIVOLOUS, ADD PARAGRAPH 6</i>}</p>

  <p class="western c6">6. {<i>Adverse party</i>} filed the objection to Judge {<i>name</i>} for the purpose of delay and after {<i>he/she/it</i>} had waived {<i>his/her/its</i>} right to object. {<i>Describe why the objection is frivolous.</i>} Therefore, {<i>party</i>} requests that, in the interest of justice, {<i>adverse</i> <i>party</i>} be sanctioned, as authorized by Texas Rule of Civil Procedure 18a(h).</p>

  <p class="western c7">D. Conclusion</p>

  <p class="western c6">7. {<i>Briefly summarize the response.</i>}</p>

  <p class="western c7">E. Prayer</p>

  <p class="western c6">8. For these reasons, {<i>party</i>} asks the court to overrule the objection to the assigned judge {<i>insert if applicable: and impose sanctions under Texas Rule of Civil Procedure 215.2(b).</i>}</p>

  <p class="western c9"><br>
  <br></p>
</body>
</html>
