<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 5A:1 Pretrial Conference Statement</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c9 {margin-bottom: 0.17in}
  p.c8 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: left}
  i.c6 {font-weight: bold}
  p.c5 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c4 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 5A:1 Pretrial Conference Statement</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">{</span><i class="c3">PARTY</i><span class="c2">}’S PRETRIAL CONFERENCE STATEMENT</span></p>

  <p class="western c4">A. Appearance of Counsel</p>

  <p class="western c5">1. Plaintiff. {<i>List in separate paragraphs the names of the plaintiff and the plaintiff’s attorneys, addresses, telephone numbers, and fax numbers.</i>}</p>

  <p class="western c5">2. Defendant. {<i>List in separate paragraphs the names of the defendant and the defendant’s attorneys, addresses, telephone numbers, and fax numbers.</i>}</p>

  <p class="western c4">B. Statement of the Case</p>

  <p class="western c5">3. {<i>Provide a brief statement of the case.</i>}</p>

  <p class="western c4">C. Discovery</p>

  <p class="western c5">4. Discovery in this case is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date.</i>} {<i>See</i> <i class="c6">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 5</i>}</p>

  <p class="western c5">5. All discovery is complete.</p>

  <p class="western c5">5. Discovery is not complete. The following discovery requests remain unanswered: {<i>list pending discovery requests</i>}. {<i>Party</i>} intends to serve the following discovery requests on {<i>adverse party</i>}: {<i>list discovery requests party intends to serve</i>}.</p>

  <p class="western c5">5. Discovery is not complete. {<i>Party</i>} intends to serve the following discovery requests on {<i>adverse party</i>}: {<i>list discovery requests party intends to serve</i>}.</p>

  <p class="western c4">D. Motions</p>

  <p class="western c5">6. {<i>List the pending motions.</i>}</p>

  <p class="western c4">E. Contentions of the Parties</p>

  <p class="western c5">7. {<i>In separate paragraphs, provide a brief statement of the contentions of the parties.</i>}</p>

  <p class="western c4">F. Admissions of Fact</p>

  <p class="western c5">8. {<i>List all the facts the parties have admitted and stipulated.</i>}</p>

  <p class="western c4">G. Contested Issues of Fact</p>

  <p class="western c5">9. {<i>List the factual issues that are in dispute and the resolutions that are necessary to the disposition of the case.</i>}</p>

  <p class="western c4">H. Agreed Applicable Propositions of Law</p>

  <p class="western c5">10. {<i>List the agreed propositions of law.</i>}</p>

  <p class="western c4">I. Contested Propositions of Law</p>

  <p class="western c5">11. {<i>List the disputed propositions of law.</i>}</p>

  <p class="western c4">J. Exhibits</p>

  <p class="western c5">12. Attached are lists of each party’s trial exhibits. {<i>Attach lists of the parties’ trial exhibits. All exhibits should be provided to the other party so the parties can make objections to authenticity before trial.</i>}</p>

  <p class="western c4">K. Witnesses</p>

  <p class="western c5">13. Attached are lists of each party’s trial witnesses. {<i>List the names, addresses, and telephone numbers of witnesses who will or may be used at trial with a short statement of the anticipated testimony.</i>}</p>

  <p class="western c4">L. Settlement</p>

  <p class="western c5">14. All settlement efforts have been exhausted, and the case cannot be settled and must be tried.</p>

  <p class="western c4">M. Trial</p>

  <p class="western c5">15. {<i>State the probable length of trial and the availability of witnesses, including out-of-state witnesses.</i>}</p>

  <p class="western c4">N. Attachments</p>

  <p class="western c5">16. {<i>Identify the attachments, including exhibits, jury instructions, definitions, and questions.</i>}</p>

  <p class="western c7">SIGNED on _______________, 200__.</p>

  <p class="western c8">_________________________<br>
  PRESIDING JUDGE</p>

  <p class="western c9"><br>
  <br></p>
</body>
</html>
