<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4A:3 Objection to Court's Referral to ADR</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c3 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4A:3 Objection to Court’s Referral to ADR</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S OBJECTION TO COURT’S</p>

  <p class="western c3">REFERRAL TO ALTERNATIVE DISPUTE RESOLUTION</p>

  <p class="western c4">{<i>Party</i>} objects to the referral of this case to alternative dispute resolution (ADR).</p>

  <p class="western c3">A. Introduction</p>

  <p class="western c4">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c4">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c4">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c4">4. {<i>All/Most/A significant part/No significant part/None</i>} of the discovery has been completed.</p>

  <p class="western c4">5. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c3">B. Facts</p>

  <p class="western c4">6. {<i>State facts relevant to the objection.</i>}</p>

  <p class="western c4">7. {<i>Party</i>} attaches affidavits to this objection to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c3">C. Argument &amp; Authorities</p>

  <p class="western c4">8. The court should not have referred this case to ADR because</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE ARGUMENTS</i>}</p>

  <p class="western c6">(A) the court did not confer with the parties before referring this case to ADR. Tex. Civ. Prac. &amp; Rem. Code §154.021(b). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “No conference with parties,” ch. 4-A, §4.3.2, p. 217.</i>}</p>

  <p class="western c6">(B) the court gave the parties less than ten days’ notice of the referral. Tex. Civ. Prac. &amp; Rem. Code §154.022(b); <i>see</i> <i>Keene Corp. v. Gardner</i>, 837 S.W.2d 224, 232 (Tex. App.—Dallas 1992, writ denied). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Less than ten days’ notice,” ch. 4-A, §4.3.3, p. 217.</i>}</p>

  <p class="western c6">(C) the court’s order referring this case to ADR is overbroad. <i>See Decker v. Lindsay</i>, 824 S.W.2d 247, 251-52 (Tex. App.—Houston [1st Dist.] 1992, orig. proceeding). Specifically, {<i>state how order is overbroad, e.g., it orders parties to negotiate in good faith</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Too broad,” ch. 4-A, §4.3.1, p. 217.</i>}</p>

  <p class="western c6">(D) the case has previously been submitted to ADR. Specifically, {<i>explain</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Multiple referrals in same case,” ch. 4-A, §4.3.6, p. 217.</i>}</p>

  <p class="western c6">(E) {<i>include any other appropriate arguments from FORM 4A:2, §C</i>}.</p>

  <p class="western c3">D. Conclusion</p>

  <p class="western c4">9. {<i>Briefly summarize the objection.</i>}</p>

  <p class="western c3">E. Prayer</p>

  <p class="western c4">10. For these reasons, {<i>party</i>} asks the court to set aside the order referring this case to alternative dispute resolution.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
