<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 3E:10 Affirmative Defenses</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  i.c5 {font-weight: bold}
  p.c4 {margin-bottom: 0.17in}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 3E:10 Affirmative Defenses</p>

  <p class="western c2">A. Other Defenses</p>

  <p class="western c1">{<i>Affirmative defenses under Tex. R. Civ. P. 94</i>}</p>

  <p class="western c3">1. Defendant is not liable to plaintiff because</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE AFFIRMATIVE DEFENSES</i>}</p>

  <p class="western c4">(A) of an accord and satisfaction. {<i>Elaborate.</i>}</p>

  <p class="western c4">(B) of an arbitration and award. {<i>Elaborate.</i>}</p>

  <p class="western c4">(C) plaintiff assumed the risk. {<i>Elaborate.</i>}</p>

  <p class="western c4">(D) plaintiff’s own acts or omissions proximately caused or contributed to plaintiff’s injuries. {<i>Elaborate.</i>}</p>

  <p class="western c4">(E) defendant was discharged in bankruptcy. {<i>Elaborate.</i>}</p>

  <p class="western c4">(F) of duress. {<i>Elaborate.</i>}</p>

  <p class="western c4">(G) of estoppel. {<i>Elaborate.</i>}</p>

  <p class="western c4">(H) of failure of consideration. {<i>Elaborate.</i>}</p>

  <p class="western c4">(I) of fraud. {<i>Elaborate.</i>}</p>

  <p class="western c4">(J) of illegality. {<i>Elaborate.</i>}</p>

  <p class="western c4">(K) of injury by fellow servant. {<i>Elaborate.</i>}</p>

  <p class="western c4">(L) of laches. {<i>Elaborate.</i>}</p>

  <p class="western c4">(M) of absence of license. {<i>Elaborate.</i>}</p>

  <p class="western c4">(N) of payment. {<i>Describe payment with sufficient specificity to give plaintiff full notice of the character of the payment.</i>}</p>

  <p class="western c4">(O) of release. {<i>Elaborate.</i>}</p>

  <p class="western c4">(P) of res judicata. {<i>Elaborate.</i>}</p>

  <p class="western c4">(Q) of the statute of frauds. {<i>Elaborate.</i>}</p>

  <p class="western c4">(R) plaintiff’s claim for {<i>state cause of action</i>} is barred by the {<i>number</i>}-year statute of limitations in Texas Civil Practice &amp; Remedies Code section {<i>number</i>}. Plaintiff’s claim accrued on {<i>date</i>}; plaintiff filed suit on {<i>date</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c4">(S) of waiver. {<i>Elaborate.</i>}</p>

  <p class="western c1">{<i>Other</i> <i>affirmative defenses</i>}</p>

  <p class="western c3">2. Defendant is not liable to plaintiff because</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE AFFIRMATIVE DEFENSES</i>}</p>

  <p class="western c4">(A) of ambiguity. {<i>Elaborate.</i>}</p>

  <p class="western c4">(B) of consent. {<i>Elaborate.</i>}</p>

  <p class="western c4">(C) of justification. {<i>Elaborate.</i>}</p>

  <p class="western c4">(D) plaintiff’s loss falls within a specific exception to general liability. {<i>Elaborate.</i>}</p>

  <p class="western c4">(E) of mistake. {<i>Elaborate.</i>}</p>

  <p class="western c4">(F) of penalty. {<i>Elaborate.</i>}</p>

  <p class="western c4">(G) of privilege. {<i>Elaborate.</i>}</p>

  <p class="western c4">(H) of ratification. {<i>Elaborate.</i>}</p>

  <p class="western c4">(I) of rescission. {<i>Elaborate.</i>}</p>

  <p class="western c4">(J) the injury was the result of the criminal act of {<i>plaintiff/a third person</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c4">(K) plaintiff did not mitigate damages. {<i>Elaborate.</i>}</p>

  <p class="western c4">(L) defendant is immune from liability under {<i>identify type of immunity</i>} immunity. {<i>Elaborate.</i>}</p>

  <p class="western c4">(M) {<i>Identify other affirmative defense.</i>} {<i>Elaborate.</i>} {<i>For other affirmative defenses, see</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Affirmative Defenses,” ch. 3-E, §5, p. 184.</i>}</p>

  <p class="western c4"><br>
  <br></p>
</body>
</html>
