<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 5B:2 Motion to Strike from Nonjury Docket</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c5 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 5B:2 Motion to Strike from Nonjury Docket</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">{</span><i class="c3">PARTY</i><span class="c2">}’S MOTION TO STRIKE CASE FROM NONJURY DOCKET</span></p>

  <p class="western c5">{<i>Party</i>} asks the court to strike this case from the nonjury docket. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “For untimely request,” ch. 5-B, §3.1.2(2), p. 242.</i>}</p>

  <p class="western c6">A. Introduction</p>

  <p class="western c5">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c5">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c5">3. This case is set for trial on {<i>date</i>}.</p>

  <p class="western c6">B. Facts</p>

  <p class="western c5">4. On {<i>date</i>}, {<i>party</i>} discovered that this case was on the nonjury docket.</p>

  <p class="western c5">5. On {<i>date</i>}, {<i>party</i>} filed {<i>his/her/its</i>} demand for a jury trial.</p>

  <p class="western c5">6. {<i>Party</i>} {<i>tendered the appropriate filing fees/filed an affidavit of indigence</i>}.</p>

  <p class="western c5">7. {<i>State other facts relevant to the motion.</i>}</p>

  <p class="western c5">8. {<i>Party</i>} attaches affidavits to this motion to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c6">C. Argument &amp; Authorities</p>

  <p class="western c5">9. The Texas Constitution guarantees a trial by jury. Tex. Const. art. 1, §15. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Right to a Jury Trial,” ch. 5-B, §2, p. 241.</i>}</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 10</i>}</p>

  <p class="western c5">10. A jury is available to hear this case. <i>See McCrann v. Tandy Computer Leasing</i>, 737 S.W.2d 10, 11 (Tex. App.—Corpus Christi 1987, no writ). Attached to this motion as Exhibit {<i>letter</i>} is the affidavit of the clerk stating that a jury is available.</p>

  <p class="western c5">10. A jury is not available to hear this case. Attached to this motion as Exhibit {<i>letter</i>} is a verified motion for continuance asking the court to reset the case so that it may be heard by a jury.</p>

  <p class="western c5">11. A jury may hear this case without additional delay or inconvenience to the court. <i>See McCrann v. Tandy Computer Leasing</i>, 737 S.W.2d 10, 11-12 (Tex. App.—Corpus Christi 1987, no writ). {<i>Elaborate.</i>}</p>

  <p class="western c5">12. This case involves disputed fact issues. <i>See Halsell v. Dehoyos</i>, 810 S.W.2d 371, 372 (Tex. 1991). Specifically, {<i>identify disputed fact issues</i>}.</p>

  <p class="western c5">13. {<i>Party</i>} did not make this request earlier because {<i>state reasons</i>}. Attached to this motion as Exhibit {<i>letter</i>} is the affidavit of {<i>name</i>} verifying these facts.</p>

  <p class="western c6">D. Conclusion</p>

  <p class="western c5">14. {<i>Briefly summarize the motion.</i>}</p>

  <p class="western c6">E. Prayer</p>

  <p class="western c5">15. For these reasons, {<i>party</i>} asks the court to strike this case from the nonjury docket and grant a jury trial in this case.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
