<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 2B:10 Parties - Defendant, Resident Individual</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c5 {margin-bottom: 0.17in}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {font-weight: bold}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 2B:10 Parties - Defendant, Resident Individual</p>

  <p class="western c2">A. Parties</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE DESIGNATION</i>}</p>

  <p class="western c4">1. Defendant, {<i>name</i>}, an individual, may be served with process at defendant’s usual {<i>place of business/abode</i>}, {<i>address</i>}, {_______} County, Texas. {<i>See Tex. R. Civ. P. 106;</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Defendant,” ch. 2-B, §3.5 p. 75.</i>}</p>

  <p class="western c4">2. Defendant, {<i>name</i>}, a minor child, may be served with process at {<i>address</i>}, {_______} County, Texas, where defendant resides. {<i>See Tex. Fam. Code §102.003(a); Tex. Prob. Code §§33, 601(14);</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Minor as D,” §3.5.4, p. 76.</i>}</p>

  <p class="western c4">3. Defendant, {<i>name 1</i>}, a minor child, may be served with process by serving defendant’s guardian, {<i>name 2</i>}, at {<i>address</i>}, {_______} County, Texas, where defendant’s guardian {<i>resides/conducts business</i>}. {<i>See Tex. Fam. Code §102.003(a); Tex. Prob. Code §§33, 601(14);</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Minor as D,” §3.5.4, p. 76.</i>}</p>

  <p class="western c4">4. Defendant, {<i>name 1</i>}, the {<i>executor/administrator</i>} of the estate of {<i>name 2</i>}, decedent, may be served with process at defendant’s usual {<i>place of business/abode</i>}, {<i>address</i>}, {_______} County, Texas. {<i>See Tex. R. Civ. P. 106;</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Estate,” ch. 2-B, §3.3.2, p. 73.</i>}</p>

  <p class="western c4">5. Defendant, {<i>name 1</i>}, an individual who maintains {<i>an office/a place of business/an agency</i>} at {<i>address</i>}, {_______} County, Texas, may be served with process by serving defendant’s {<i>agent/clerk</i>}, {<i>name 2</i>}, at that address, because defendant is engaged in business in Texas, the lawsuit arises out of defendant’s business in Texas, and defendant is not a resident of the county where the suit arose. {<i>Tex. Civ. Prac. &amp; Rem. Code §17.021(a).</i>}</p>

  <p class="western c4">6. Defendant, {<i>name 1</i>}, an individual who maintains {<i>an office/a place of business/an agency</i>} at {<i>address</i>}, {_______} County, Texas, may be served with process by serving defendant’s {<i>agent/clerk</i>}, {<i>name 2</i>}, at that address, because defendant is engaged in business in Texas, the lawsuit arises out of defendant’s business in Texas, and defendant is a resident of the county where the suit arose, but after diligent search and inquiry, defendant could not be found. {<i>Tex. Civ. Prac. &amp; Rem. Code §17.021(a), (b).</i>}</p>

  <p class="western c4">7. Defendant, {<i>name 1</i>}, an individual doing business as {<i>name 2</i>}, {<i>maintains business premises/maintains professional premises/regularly conducts business/regularly renders professional services</i>} at defendant’s {<i>office/place of business/agency</i>} located at {<i>address</i>}, {_______} County, Texas, and may be served with process by serving defendant’s {<i>agent/clerk</i>}, {<i>name 3</i>}, at that address. {<i>Tex. Bus. &amp; Com. Code §§36.02(7)(A), 36.10(a).</i>}</p>

  <p class="western c5"><br>
  <br></p>
</body>
</html>
