<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 6G:18 Response to Motion to Strike Deemed Admissions</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 6G:18 Response to Motion to Strike Deemed Admissions</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S RESPONSE TO</p>

  <p class="western c1"><span class="c3">{</span><i class="c4">ADVERSE PARTY</i><span class="c3">}’S MOTION TO STRIKE DEEMED ADMISSIONS</span></p>

  <p class="western c6">{<i>Party</i>} asks the court to deny {<i>adverse party</i>}’s motion to strike deemed admissions. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Response to motion to strike,” ch. 6-G, §7.2.4, p. 437.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c6">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c6">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c6">4. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">5. On {<i>date</i>}, {<i>party</i>} served {<i>his/her/its</i>} request for admissions on {<i>adverse party</i>}. Although {<i>number</i>} days passed, {<i>adverse party</i>} did not serve responses to the requests, and the requests were deemed admitted. {<i>Adverse party</i>} now asks the court to strike the deemed admissions.</p>

  <p class="western c6">6. {<i>State other facts relevant to the response.</i>}</p>

  <p class="western c6">7. {<i>Party</i>} attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c6">8. Before allowing a party to withdraw its admissions, the court must find there is good cause to allow the withdrawal. Tex. R. Civ. P. 198.3(a); <i>Wheeler v. Green</i>, 157 S.W.3d 439, 442 (Tex. 2005); <i>Wal-Mart Stores, Inc. v. Deggs</i>, 968 S.W.2d 354, 356 (Tex. 1998); <i>City of Houston v. Riner</i>, 896 S.W.2d 317, 319 (Tex. App.—Houston [1st Dist.] 1995, writ denied). In this case, there is no good cause supporting {<i>adverse party</i>}’s request to withdraw the admissions. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Good cause,” ch. 6-G, §7.2.2(1), p. 436.</i>}</p>

  <p class="western c6">9. In its motion to strike, {<i>adverse party</i>} alleged {<i>summarize reasons adverse party asserted that constitute good cause</i>}. However, {<i>argue why this is not good cause, or dispute adverse party’s factual allegations, e.g., adverse party knew the requests had been served and refused to serve responses until a motion for summary judgment was filed</i>}.</p>

  <p class="western c6">10. {<i>Party</i>} will be unduly prejudiced if the court strikes the admissions because {<i>explain</i>}. Tex. R. Civ. P. 198.3(b). {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “No prejudice,” ch. 6-G, §7.2.2(2), p. 436.</i>}</p>

  <p class="western c7">D. Conclusion</p>

  <p class="western c6">11. Because there is no good cause for the court to strike the admissions, and because {<i>party</i>} will be unduly prejudiced if the court does, the court should deny the motion to strike and allow the admissions to stand.</p>

  <p class="western c7">E. Prayer</p>

  <p class="western c6">12. For these reasons, {<i>party</i>} asks the court to deny the motion to strike and allow the admissions to stand.</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
