<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 1K:1 Subpoena</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c6 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c5 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 1K:1 Subpoena</p>

  <p class="western c1">THE STATE OF TEXAS</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">SUBPOENA FOR {</span><i class="c3">TRIAL/DEPOSITION/PRODUCTION OF DOCUMENTS</i><span class="c2">}</span></p>

  <p class="western c5">To: Any sheriff or constable of the State of Texas or other person authorized to serve and execute subpoenas as provided in Texas Rule of Civil Procedure 176.5. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Who may serve subpoenas,” ch. 1-K, §3.4, p. 65.</i>}</p>

  <p class="western c5">You are commanded to summon {<i>name of witness</i>}, located at {<i>street address, city, county, state, zip code, phone number</i>}, to appear at {<i>street address, city, county, state, zip code</i>}, on {<i>date</i>}, at {<i>time</i>},</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE DIRECTIONS</i>}</p>

  <p class="western c6">(A) before {<i>identify judge and court</i>} to attend and give testimony at {<i>a hearing/trial</i>} in this case on behalf of the {<i>plaintiff/defendant</i>}, and to remain in attendance from day to day until lawfully discharged.</p>

  <p class="western c6">(B) before {<i>name of deposition officer</i>} to attend and give testimony in this case at a deposition on behalf of the {<i>plaintiff/defendant</i>}, and to remain in attendance from day to day until lawfully discharged.</p>

  <p class="western c6">(C) to produce and permit inspection and copying of documents or tangible things to be used as evidence in this case.</p>

  <p class="western c1">{<i>ADD FOLLOWING PARAGRAPH IF REQUESTING DOCUMENTS</i>}</p>

  <p class="western c5">{<i>Name of witness</i>} is commanded to produce and permit inspection and copying of the following documents or tangible things: {<i>list and number documents individually or by category and describe with reasonable particularity each item or category</i>}.</p>

  <p class="western c5">Contempt. Failure by any person without adequate excuse to obey a subpoena served upon that person may be deemed a contempt of the court from which the subpoena is issued or a district court in the county in which the subpoena is served, and may be punished by fine or confinement, or both. Tex. R. Civ. P. 176.8(a).</p>

  <p class="western c5">DO NOT FAIL to return this writ to {<i>identify court in which cause is pending</i>} with either the attached officer’s return showing the manner of execution or the witness’s signed memorandum showing that the witness accepted the subpoena.</p>

  <p class="western c5">ISSUED on _______________, 200__.</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE SIGNATURE BLOCK</i>}</p>

  <p class="western c7">By:_________________________<br>
  Deputy {<i>District/County</i>} Clerk<br>
  {<i>Name of clerk</i>}, {<i>District/County</i>} Clerk<br>
  {<i>County</i>}, Texas<br>
  {<i>Address, city, state, &amp; zip code</i>}</p>

  <p class="western c7">By:_________________________<br>
  {<i>Name of attorney or deposition officer</i>}<br>
  {<i>Address, city, state, &amp; zip code</i>}</p>

  <p class="western c5">This subpoena was issued at the request of {<i>party</i>}, whose attorney of record is {<i>name of party’s attorney</i>}, {<i>street address, city, state, zip code, telephone number</i>}.</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
