<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 2B:19 Parties - Defendant, Governmental Unit</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c5 {margin-bottom: 0.17in}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {font-weight: bold}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 2B:19 Parties - Defendant, Governmental Unit</p>

  <p class="western c2">A. Parties</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE DESIGNATION</i>}</p>

  <p class="western c1">{<i>State - wrongful imprisonment claim</i>}</p>

  <p class="western c4">1. Defendant, the State of Texas, may be served with process by serving the Texas Attorney General, {<i>name</i>}, at 300 West 15th Street, Austin, Texas 78701. {<i>See</i> <i class="c3">O’Connor’s COA</i><i>, “Wrongful imprisonment,” ch. 23-A, §3.1.1(1)(b), p. 682.</i>}</p>

  <p class="western c1">{<i>State - other claims</i>}</p>

  <p class="western c4">2. Defendant, the State of Texas, acting by and through the {<i>name of governmental unit whose action formed the basis of the claim, e.g., Texas Department of Transportation</i>}, {<i>identify unit of government, e.g., an agency, a department</i>} of the State of Texas, may be served with process by serving the {<i>executive director/administrative head</i>} of {<i>name of governmental unit</i>} at {<i>address</i>}, {_______} County, Texas. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “General rules,” ch. 2-H, §5.1, p. 129;</i> <i class="c3">O’Connor’s COA</i><i>,</i> <i>“Breach of contract,” ch. 23-A, §3.1.1(1)(d</i>)<i>, p. 682.</i>}</p>

  <p class="western c1">{<i>County</i>}</p>

  <p class="western c4">3. Defendant, {<i>corporate name of county</i>}, a county in Texas, may be served with process by serving the county judge, Honorable {<i>name</i>}, at {<i>address</i>}, under the authority of Texas Civil Practice &amp; Remedies Code section 17.024(a). {<i>See</i> <i class="c3">O’Connor’s COA</i><i>,</i> <i>“County,” ch. 23-A, §3.1.1(2), p. 683.</i>}</p>

  <p class="western c1">{<i>City</i>}</p>

  <p class="western c4">4. Defendant, {<i>corporate name of city</i>}, a city located in {_______} County, Texas, may be served with process by serving the {<i>mayor/clerk/secretary/treasurer</i>}, {<i>name</i>}, at {<i>address</i>}, under the authority of Texas Civil Practice &amp; Remedies Code section 17.024(b). {<i>See</i> <i class="c3">O’Connor’s COA</i><i>,</i> <i>“City,” ch. 23-A, §3.1.1(3), p. 683.</i>}</p>

  <p class="western c1">{<i>School district</i>}</p>

  <p class="western c4">5. Defendant, {<i>name of school district</i>}, a school district located in {_______} County, Texas, may be served with process by serving the {<i>president of the school board/superintendent</i>}, {<i>name</i>}, at {<i>address</i>}, under the authority of Texas Civil Practice &amp; Remedies Code section 17.024(c). {<i>See</i> <i class="c3">O’Connor’s COA</i><i>,</i> <i>“School district,” ch. 23-A, §3.1.1(4), p. 683.</i>}</p>

  <p class="western c1">{<i>Special-purpose district or authority</i>}</p>

  <p class="western c4">6. Defendant, {<i>name of special-purpose district or authority</i>}, a special-purpose {<i>district/authority</i>} located in {_______} County, Texas, may be served with process by serving its {<i>executive director/administrative director/president/general manager/ {identify other official}</i>}, {<i>name</i>}, at {<i>address</i>}.</p>

  <p class="western c5"><br>
  <br></p>
</body>
</html>
