<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 6J:2 Response to Motion to Enter Property of Nonparty</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 6J:2 Response to Motion to Enter Property of Nonparty</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>NAME OF NONPARTY</i>}’S RESPONSE TO</p>

  <p class="western c1"><span class="c3">{</span><i class="c4">PARTY</i><span class="c3">}’S MOTION TO ENTER PROPERTY OF NONPARTY</span></p>

  <p class="western c6">{<i>Name of nonparty</i>} asks the court to refuse {<i>party</i>}’s request to enter the property of {<i>name of nonparty</i>}, located at {<i>address</i>}, under Texas Rule of Civil Procedure 196.7. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Response,” ch. 6-J, §4.4, p. 455.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}; nonparty is {<i>name of nonparty</i>}.</p>

  <p class="western c6">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c6">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c6">4. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">5. The property subject to this response is owned by {<i>name of nonparty</i>}, {<i>a person/an entity</i>} who is not a party to this suit, whose address is {<i>address</i>}, and whose telephone number is {<i>number</i>}.</p>

  <p class="western c6">6. {<i>Party</i>} has filed a motion to enter the property located at {<i>address</i>}, and owned by {<i>name of nonparty</i>}, for the purpose of {<i>inspecting/measuring/ surveying/photographing/testing/sampling</i>}the property.</p>

  <p class="western c6">7. {<i>State other facts relevant to the response.</i>}</p>

  <p class="western c6">8. {<i>Name of nonparty</i>} attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c6">9. The court cannot issue an order for entry on a nonparty’s property unless the movant shows good cause and that the property or an object on the property is relevant to the subject matter of the lawsuit. Tex. R. Civ. P. 196.7(d); <i>In re Swepi L.P.</i>, 103 S.W.3d 578, 583 (Tex. App.—San Antonio 2003, orig. proceeding).</p>

  <p class="western c6">10. There is not good cause for the court to allow {<i>party</i>} to enter on {<i>name of nonparty</i>}’s property because {<i>specify facts showing lack of good cause</i>}.</p>

  <p class="western c6">11. {<i>Party</i>}’s entry on {<i>name of nonparty</i>}’s property will not produce evidence relevant to this lawsuit because {<i>explain why entry will not lead to the discovery of relevant evidence</i>}.</p>

  <p class="western c1">{<i>ADD PARAGRAPH 12, IF APPLICABLE</i>}</p>

  <p class="western c6">12. The proposed means for {<i>testing/sampling</i>} is {<i>identify the specific means for testing or sampling</i>}. The {<i>testing/sampling</i>} will destroy or materially alter the item to be {<i>tested/sampled</i>}. <i>See</i> Tex. R. Civ. P. 196.5. {<i>Elaborate.</i>}</p>

  <p class="western c7">D. Conclusion</p>

  <p class="western c6">13. {<i>Briefly summarize the response.</i>}</p>

  <p class="western c7">E. Prayer</p>

  <p class="western c6">14. For these reasons, {<i>name of nonparty</i>} asks the court to deny {<i>party</i>}’s request to enter {<i>name of nonparty</i>}’s property.</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
