<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4A:7 Agreed Motion for Mini-Trial</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-left: 1.2in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {font-weight: bold}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4A:7 Agreed Motion for Mini-Trial</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">AGREED MOTION FOR A MINI-TRIAL</p>

  <p class="western c4">The parties ask the court to refer this case for a mini-trial, as permitted by Texas Civil Practice &amp; Remedies Code section 154.024. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Mini-trial,” ch. 4-A, §2.2.1, p. 215.</i>}</p>

  <p class="western c2">A. Introduction</p>

  <p class="western c4">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c4">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c4">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c4">4. {<i>All/Most/A significant part/No significant part/None</i>} of the discovery has been completed.</p>

  <p class="western c4">5. This suit is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c2">B. Facts</p>

  <p class="western c4">6. {<i>State facts relevant to the motion.</i>}</p>

  <p class="western c2">C. Agreement</p>

  <p class="western c4">7. The parties agree to the following:</p>

  <p class="western c5">a. This case should be referred for a mini-trial to be conducted before</p>

  <p class="western c1">{<i>CHOOSE ONE OF THE FOLLOWING</i>}</p>

  <p class="western c6">(A) selected representatives for each party.</p>

  <p class="western c6">(B) an impartial third party. The parties ask the court to appoint {<i>name</i>} to act as the impartial third party.</p>

  <p class="western c5">b. The opinion of the {<i>selected representatives/impartial third party</i>} will be advisory only.</p>

  <p class="western c5">c. The opinion of the {<i>selected representatives/impartial third party</i>} will be binding only if the parties enter into a written settlement agreement.</p>

  <p class="western c1">{<i>IF IMPARTIAL THIRD-PARTY APPOINTED,<br>
  ADD APPROPRIATE PARAGRAPHS d-f</i>}</p>

  <p class="western c5">d. The parties ask the court to set a reasonable fee for the services of the impartial third party as required by Texas Civil Practice &amp; Remedies Code section 154.054(a). The parties suggest that a reasonable fee for the services of the impartial third party is {<i>state reasonable fee</i>}. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c5">e. The parties agree to pay the impartial third party by {<i>identify method of payment</i>}. The parties agree to share the cost of the impartial third party {<i>equally/in the following proportions: {state agreed proportions}</i>}. {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c5">f. Because the parties have not agreed to a method of payment, the parties ask the court to tax the fees for the services of the impartial third party as costs. Tex. Civ. Prac. &amp; Rem. Code §154.054(b). {<i>See</i> <i class="c3">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c2">D. Conclusion</p>

  <p class="western c4">8. {<i>Briefly summarize the motion.</i>}</p>

  <p class="western c2">E. Prayer</p>

  <p class="western c4">9. For these reasons, the parties ask the court to grant their agreed motion to refer this case for a mini-trial.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
