<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 3D:4 Common-Law FNC Response</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c9 {margin-bottom: 0.17in}
  p.c8 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 3D:4 Common-Law FNC Response</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">PLAINTIFF’S RESPONSE TO DEFENDANT’S</p>

  <p class="western c1"><span class="c3">MOTION TO {</span><i class="c4">DISMISS/STAY</i><span class="c3">} FOR FORUM NON CONVENIENS</span></p>

  <p class="western c6">Plaintiff asks the court to deny defendant’s motion to {<i>dismiss/stay</i>} for forum non conveniens. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Response,” ch. 3-D, §4.2, p. 179.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c6">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">3. {<i>State facts relevant to the motion.</i>}</p>

  <p class="western c6">4. Plaintiff attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPHS 5-11</i>}</p>

  <p class="western c6">5. {<i>The plaintiff/One of the plaintiffs</i>} is a Texas resident. {<i>Elaborate.</i>} {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Plaintiff is Texas resident,” ch. 3-D, §4.2.1, p. 179.</i>}</p>

  <p class="western c6">6. Texas is the proper forum for plaintiff’s suit because {<i>alternate forum</i>} is not {<i>more adequate/available</i>}. <i>Sarieddine v. Moussa</i>, 820 S.W.2d 837, 841-42 (Tex. App.—Dallas 1991, writ denied). {<i>State reasons.</i>} {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Other forum not available or appropriate,” ch. 3-D, §4.2.2, p. 179.</i>}</p>

  <p class="western c6">7. Maintaining plaintiff’s action in Texas would not work a substantial injustice on defendant because {<i>state reason and refute reasons asserted by defendant</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Arguments similar to those under Code FNC,” ch. 3-D, §4.2.4, p. 179.</i>}</p>

  <p class="western c6">8. The private interests of the litigants will be better served in Texas than in {<i>alternate forum</i>} for the following reasons:</p>

  <p class="western c1">{<i>INCLUDE ALL RELEVANT FACTORS BELOW</i>}</p>

  <p class="western c8">a. Access to sources of proof will be easier in Texas than in {<i>alternate forum</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c8">b. Compulsory process for the attendance of unwilling witnesses is available in Texas. {<i>Elaborate.</i>}</p>

  <p class="western c8">c. The cost of obtaining the presence of willing witnesses will be lower in Texas than in {<i>alternate forum</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c8">d. A view of the premises is possible in Texas. {<i>Elaborate.</i>}</p>

  <p class="western c8">e. The enforcement of the judgment is easier in Texas than in {<i>alternate forum</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c6">9. The public interests will be better saved in Texas as the proper forum for the following reasons:</p>

  <p class="western c1">{<i>INCLUDE ALL RELEVANT FACTORS BELOW</i>}</p>

  <p class="western c8">a. The administrative burden on the Texas court is less than on the {<i>alternate forum</i>} court because {<i>identify reasons, e.g., congested docket</i>}. {<i>Elaborate.</i>}</p>

  <p class="western c8">b. Texas has an interest in adjudicating this case, and {<i>alternate forum</i>} does not. {<i>Elaborate.</i>}</p>

  <p class="western c8">c. Texas law will control the disposition of this case. {<i>Elaborate.</i>}</p>

  <p class="western c6">10. Texas is the proper forum for plaintiff’s suit because an act or omission that resulted in plaintiff’s claim for {<i>injury/death</i>} occurred in Texas. {<i>Elaborate.</i>} {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Texas injury,” ch. 3-D, §3.4.2(5)(b), p. 178.</i>}</p>

  <p class="western c6">11. The court’s {<i>dismissal/stay</i>} of plaintiff’s cause of action based on forum non conveniens would result in unreasonable duplication or proliferation of litigation. {<i>Elaborate.</i>} {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Duplication or proliferation,” ch. 3-D, §3.4.2(6), p. 178.</i>}</p>

  <p class="western c7">D. Conclusion</p>

  <p class="western c6">12. Because Texas is the proper forum for plaintiff’s suit, because defendant would not be prejudiced if forced to defend in Texas, and because the private and public interests will be better served if plaintiff’s case is heard in Texas, the court should deny defendant’s motion for forum non conveniens.</p>

  <p class="western c7">E. Prayer</p>

  <p class="western c6">13. For these reasons, plaintiff asks the court to deny defendant’s motion for forum non conveniens.</p>

  <p class="western c9"><br>
  <br></p>
</body>
</html>
