<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4A:2 Objection to Motion to Refer to ADR</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c6 {margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c3 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4A:2 Objection to Motion to Refer to ADR</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S OBJECTION TO {<i>ADVERSE PARTY</i>}’S</p>

  <p class="western c3">MOTION TO REFER TO ALTERNATIVE DISPUTE RESOLUTION</p>

  <p class="western c4">{<i>Party</i>} objects to {<i>adverse party</i>}’s motion to refer this case to alternative dispute resolution (ADR).</p>

  <p class="western c3">A. Introduction</p>

  <p class="western c4">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c4">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c4">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c4">4. {<i>All/Most/A significant part/No significant part/None</i>} of the discovery has been completed.</p>

  <p class="western c4">5. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c3">B. Facts</p>

  <p class="western c4">6. {<i>State facts relevant to the objection.</i>}</p>

  <p class="western c4">7. {<i>Party</i>} attaches affidavits to this objection to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c3">C. Argument &amp; Authorities</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPHS 8-11</i>}</p>

  <p class="western c4">8. The purpose of ADR is to promote the peaceable resolution of disputes through voluntary settlement procedures. <i>Keene Corp. v. Gardner</i>, 837 S.W.2d 224, 232 (Tex. App.—Dallas 1992, writ denied). {<i>Party</i>} objects to the referral of this case to ADR because {<i>state reasons supporting objection</i>}. Therefore, ADR would not be beneficial to the parties.</p>

  <p class="western c4">9. This case is not appropriate for ADR because {<i>state reasons ADR is inappropriate, e.g., cost and length of trial will be no greater than cost and length of ADR, not enough discovery has been completed for the case to be properly evaluated</i>}.</p>

  <p class="western c4">10. Mandatory referral to ADR violates {<i>party</i>}’s due process rights under the Fifth and Fourteenth Amendments to the United States Constitution and the Open Courts provision of Texas Constitution article 1, section 13. Specifically, the court should not require {<i>party</i>} to pay additional fees and costs and should not impede {<i>his/her/its</i>} access to the courts. {<i>List the fees and costs that will be incurred because of ADR.</i>} {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Order,” ch. 4-A, §5.2, p. 217.</i>}</p>

  <p class="western c4">11. Mandatory ADR violates Texas Constitution article 1, section 15, because it interferes with {<i>party</i>}’s fundamental right to a trial by jury by forcing {<i>him/her/ it</i>} to bear unnecessary costs and expenses associated with ADR before {<i>he/she/it</i>} is allowed to proceed before a jury.</p>

  <p class="western c3">D. Conclusion</p>

  <p class="western c4">12. {<i>Briefly summarize the objection.</i>}</p>

  <p class="western c3">E. Prayer</p>

  <p class="western c4">13. For these reasons, {<i>party</i>} asks the court to deny {<i>adverse party</i>}’s motion to refer this case to alternative dispute resolution.</p>

  <p class="western c6"><br>
  <br></p>
</body>
</html>
