<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4A:4 Order Referring to Mediation</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c3 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4A:4 Order Referring to Mediation</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">ORDER ON {<i>PARTY</i>}’S MOTION TO</p>

  <p class="western c3">REFER TO ALTERNATIVE DISPUTE RESOLUTION</p>

  <p class="western c4">After considering {<i>party</i>} {<i>name</i>}’s motion to refer to alternative dispute resolution (ADR) {<i>add if appropriate: , and the objection,</i>} and after conferring with the parties, the court</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE ORDER</i>}</p>

  <p class="western c4">DENIES the motion.</p>

  <p class="western c4">GRANTS the motion and orders as follows:</p>

  <p class="western c4">1. This case is referred for mediation under Texas Civil Practice &amp; Remedies Code section 154.023. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Mediation,” ch. 4-A, §2.1.1, p. 214; “Order for ADR,” ch. 4-A, §5, p. 217.</i>}</p>

  <p class="western c4">2. {<i>Name of impartial third party</i>} is appointed to assist the parties in the resolution of this case.</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 3</i>}</p>

  <p class="western c4">3. All counsel are to contact {<i>name of impartial third party</i>} within _____ business days to schedule the mediation.</p>

  <p class="western c4">3. The mediation shall be completed by _______________, 200__.</p>

  <p class="western c4">4. The following parties and their counsel shall attend the mediation and remain present until its completion: {<i>list parties and their attorneys</i>}.</p>

  <p class="western c4">5. All statements made during mediation sessions and all materials prepared for the mediation are confidential. No party shall attempt to compel {<i>name of impartial third party</i>}’s testimony, to compel {<i>name of impartial third party</i>} to produce any documents provided by any party, or to compel any party to testify regarding statements made in the mediation sessions, unless the oral communications or written materials are admissible or discoverable independent of the alternate dispute resolution procedure. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c4">6. {<i>Name of impartial third party</i>} shall not disclose confidential information provided during the mediation, testify on behalf of any party, or submit any report to the court in connection with this suit, other than to state whether the parties have reached a settlement. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c4">7. The mediation shall be confidential, privileged from discovery, and otherwise conducted in accordance with Texas Civil Practice &amp; Remedies Code section 154.073. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 8</i>}</p>

  <p class="western c4">8. The court sets the fee for the services of the mediator at {<i>state reasonable fee</i>}. Because the parties did not agree to a method of payment, the fees of the mediator shall be taxed as costs. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c4">8. The court sets the fee for the services of the mediator at {<i>state reasonable fee</i>}. The parties will pay the fee for the services of the mediator by {<i>identify method of payment</i>}, according to their agreement, which provides that they will share the cost of the mediator {<i>equally/in the following proportions: {state agreed proportions}</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c4">SIGNED on _______________, 200__.</p>

  <p class="western c6">_________________________<br>
  PRESIDING JUDGE</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
