<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 6I:3 Response to Motion to Examine a Person</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c6 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 6I:3 Response to Motion to Examine a Person</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S RESPONSE TO</p>

  <p class="western c1"><span class="c3">{</span><i class="c4">ADVERSE PARTY</i><span class="c3">}’S MOTION TO EXAMINE {</span><i class="c4">NAME OF PERSON</i><span class="c3">}</span></p>

  <p class="western c6">{<i>Party</i>} asks the court to deny {<i>adverse party</i>}’s motion to order {<i>name of person</i>} to submit to a {<i>physical/mental</i>} examination. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Motion to Examine the Person,” ch. 6-I, §5, p. 451.</i>}</p>

  <p class="western c7">A. Introduction</p>

  <p class="western c6">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c6">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c6">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Discovery Control Plans,” ch. 6-A, §7, p. 332.</i>}</p>

  <p class="western c6">4. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c7">B. Facts</p>

  <p class="western c6">5. {<i>State facts relevant to the response.</i>}</p>

  <p class="western c6">6. {<i>Party</i>} attaches affidavits to this response to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c7">C. Argument &amp; Authorities</p>

  <p class="western c6">7. This is not a case in which the court should order the {<i>physical/mental</i>} examination of a {<i>party/a person under the party’s control</i>}.</p>

  <p class="western c6">8. {<i>Adverse party</i>} has not shown there is good cause for the court to order the examination. Specifically, {<i>explain why examination is not relevant or is unlikely to lead to the discovery of relevant evidence, e.g., physical examination of plaintiff who was injured but who admits a full recovery and makes no claim for future impairment is unlikely to lead to the discovery of admissible evidence</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Good cause,” ch. 6-I, §5.1.1(1)(a), p. 451.</i>}</p>

  <p class="western c6">9. There is no reasonable nexus between the condition in controversy and the examination sought because {<i>describe lack of nexus, e.g., defendant seeks psychological examination of plaintiff who claims only physical injuries</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Good cause,” ch. 6-I, §5.1.1(1)(b), p. 452.</i>}</p>

  <p class="western c6">10. {<i>Adverse party</i>} may obtain the same information that would result from an examination through less intrusive means. Specifically, {<i>explain less intrusive means, e.g., by ordering medical records from a disinterested medical provider who has already performed an examination</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Good cause,” ch. 6-I, §5.1.1(1)(c), p. 452.</i>}</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 11</i>}</p>

  <p class="western c6">11. {<i>Adverse party</i>} contends that, as a result of the suit, {<i>name of person</i>}’s {<i>physical/mental</i>} condition is in controversy. However, {<i>name of person</i>}’s condition is not in controversy because {<i>explain why person’s physical or mental condition is not in controversy</i>}. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “In controversy,” ch. 6-I, §5.1.1(2), p. 452.</i>}</p>

  <p class="western c6">11. {<i>Adverse party</i>} contends that {<i>state contention, e.g., a psychologist, {name}, has been designated as a testifying expert</i>}. That is not correct. {<i>Refute adverse party’s contention.</i>} {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Other party’s psychologist,” ch. 6-I, §5.1.1(3), p. 452.</i>}</p>

  <p class="western c7">D. Conclusion</p>

  <p class="western c6">12. {<i>Briefly summarize the response.</i>}</p>

  <p class="western c7">E. Prayer</p>

  <p class="western c6">13. For these reasons, {<i>party</i>} asks the court to deny {<i>adverse party</i>}’s motion that {<i>name of person</i>} submit to a {<i>physical/mental</i>} examination.</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
