<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 4A:8 Order Referring Case for Mini-Trial</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c8 {margin-bottom: 0.17in}
  p.c7 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: left}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 4A:8 Order Referring Case for Mini-Trial</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">ORDER ON REFERRAL FOR MINI-TRIAL</p>

  <p class="western c3">After considering the parties’ agreed motion to refer the case for a mini-trial under Texas Civil Practice &amp; Remedies Code section 154.024, the court</p>

  <p class="western c3">GRANTS the agreed motion and orders as follows:</p>

  <p class="western c3">1. This case is referred for a mini-trial under Texas Civil Practice &amp; Remedies Code section 154.024. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Mini-trial,” ch. 4-A, §2.2.1, p. 215; “Order for ADR,” ch. 4-A, §5, p. 217.</i>}</p>

  <p class="western c3">2. The proceedings in this case shall be stayed pending the outcome of the mini-trial.</p>

  <p class="western c3">3. The parties shall conduct the mini-trial before</p>

  <p class="western c1">{<i>CHOOSE ONE OF THE FOLLOWING</i>}</p>

  <p class="western c5">(A) selected representatives for each party. The parties must select their representatives and submit the names to the court by {<i>date</i>}.</p>

  <p class="western c5">(B) {<i>name of impartial third party</i>}, who is the impartial third party selected by the parties.</p>

  <p class="western c3">4. The {<i>selected representatives/impartial third party</i>} will assist the parties in defining the issues and developing a basis for realistic settlement negotiations.</p>

  <p class="western c3">5. The mini-trial will be conducted according to the following terms and conditions: {<i>state the date, time, and place for the mini-trial</i>}. All proceedings related to the mini-trial must be concluded by {<i>date</i>}.</p>

  <p class="western c3">6. The following parties and their counsel shall attend the mini-trial and remain present until its completion: {<i>list parties and their attorneys</i>}.</p>

  <p class="western c3">7. All statements made during mini-trial sessions and all materials prepared for the mini-trial are confidential. Any record made during the mini-trial is confidential. No party shall attempt to compel any party to testify regarding statements made in the mini-trial or to compel any party to produce any documents provided by any party during the mini-trial, unless the oral communication or written materials are admissible or discoverable independent of the alternate dispute resolution procedure. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c3">8. The mini-trial shall be confidential, privileged from discovery, and conducted in accordance with Texas Civil Practice &amp; Remedies Code section 154.073. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c3">9. If the parties enter into a written settlement agreement following the mini-trial, the agreement will be binding.</p>

  <p class="western c1">{<i>ADD PARAGRAPHS 10-13 IF TRIAL CONDUCTED<br>
  BY IMPARTIAL THIRD PARTY</i>}</p>

  <p class="western c3">10. No party shall attempt to compel {<i>name of impartial third party</i>}’s testimony, to compel {<i>name of impartial third party</i>} to produce any documents provided by any party, or to compel any party to testify regarding statements made during the mini-trial. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c3">11. {<i>Name of impartial third party</i>} shall not disclose confidential information provided during the mini-trial, testify on behalf of any party, or submit any report to the court in connection with this suit, other than to state whether the parties have reached a settlement. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Confidentiality,” ch. 4-A, §7, p. 218.</i>}</p>

  <p class="western c3">12. {<i>Name of impartial third party</i>} may issue a nonbinding, advisory opinion about the merits of the case.</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 13</i>}</p>

  <p class="western c3">13. The court sets the fee for the services of the impartial third party at {<i>state reasonable fee</i>}. Because the parties did not agree to a method of payment, the fees of the impartial third party will be taxed as costs. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c3">13. The court sets the fee for the services of the impartial third party at {<i>state reasonable fee</i>}. The parties will pay the fee for the services of the impartial third party by {<i>identify method of payment</i>}, according to their agreement, which provides that they will share the cost of the impartial third party {<i>equally/in the following proportions: {state agreed proportions}</i>}. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Fees,” ch. 4-A, §6.3, p. 218.</i>}</p>

  <p class="western c6">SIGNED on _______________, 200__.</p>

  <p class="western c7">_________________________<br>
  PRESIDING JUDGE</p>

  <p class="western c8"><br>
  <br></p>
</body>
</html>
