<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 3E:6 Answer - Personal Injury, Slip &amp; Fall</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  i.c5 {font-weight: bold}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c3 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 3E:6 Answer - Personal Injury, Slip &amp; Fall</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">DEFENDANT’S ORIGINAL ANSWER, PLEA TO THE</p>

  <p class="western c3">JURISDICTION, SPECIAL EXCEPTIONS, &amp; REQUEST FOR DISCLOSURE</p>

  <p class="western c4">Defendant, {<i>name</i>}, files this original answer to plaintiff {<i>name</i>}’s original petition.</p>

  <p class="western c3">A. General Denial</p>

  <p class="western c4">1. Defendant generally denies the allegations in plaintiff’s original petition. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “General Denial,” ch. 3-E, §3, p. 182.</i>}</p>

  <p class="western c1">{<i>ADD SECTIONS B-I AS APPROPRIATE</i>}</p>

  <p class="western c3">B. Plea to the Jurisdiction</p>

  <p class="western c4">2. Defendant asks the court to dismiss plaintiff’s suit because of lack of jurisdiction. {<i>Elaborate.</i>} {<i>See FORM 3F:1;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Plea to the Jurisdiction-Challenging the Court,” ch. 3-F, p. 191.</i>}</p>

  <p class="western c3">C. Verified Pleas</p>

  <p class="western c4">3. {<i>For verified pleas, see FORM 3E:9;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Verified Pleas,” ch. 3-E, §4, p. 182.</i>}</p>

  <p class="western c3">D. Other Defenses</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPHS 4-5</i>}</p>

  <p class="western c4">4. Defendant is not liable to plaintiff because plaintiff’s own acts or omissions proximately caused or contributed to plaintiff’s injury. {<i>Elaborate.</i>} {<i>See</i> <i class="c5">O’Connor’s COA</i><i>, “Plaintiff’s fault,” ch. 20-A, §5.3, p. 540.</i>}</p>

  <p class="western c4">5. {<i>For other affirmative defenses, see FORM 3E:10;</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Affirmative Defenses,” ch. 3-E, §5, p. 184;</i> <i class="c5">O’Connor’s COA</i><i>, “Defenses,” ch. 22-B, §5.1, p. 630.</i>}</p>

  <p class="western c3">E. Inferential Rebuttal Defenses</p>

  <p class="western c4">6. When this case is submitted to the jury, defendant asks the court to submit as instructions the following inferential rebuttal defenses raised by the evidence:</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE ISSUES</i>}</p>

  <p class="western c6">a. Plaintiff’s accident was caused solely by the {<i>acts/omissions</i>} of {<i>name of tortfeasor</i>}, for whom defendant is not liable. {<i>Elaborate.</i>} {<i>See</i> <i class="c5">O’Connor’s COA</i><i>, “Sole proximate cause,” ch. 20-A, §5.10.2, p. 547.</i>}</p>

  <p class="western c6">b. {<i>For other inferential rebuttal defenses, see</i> <i class="c5">O’Connor’s COA</i><i>, “Inferential rebuttals,” ch. 20-A, §5.10, p. 545.</i>}</p>

  <p class="western c3">F. Exemplary Damages</p>

  <p class="western c4">7. If defendant is found liable for exemplary damages those damages must be capped under the Texas Damages Act and the Due Process Clauses of the United States and Texas Constitutions. {<i>See</i> <i class="c5">O’Connor’s COA</i><i>, “Capping Exemplary Damages,” ch. 46-B, §7, p. 1139.</i>}</p>

  <p class="western c3">G. Jury Demand</p>

  <p class="western c4">8. Defendant demands a jury trial and tenders the appropriate fee with this answer. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Request for Jury Trial,” ch. 5-B, p. 241.</i>}</p>

  <p class="western c3">H. Special Exceptions</p>

  <p class="western c4">9. Defendant specially excepts to plaintiff’s original petition, paragraph {<i>number</i>} regarding damages, and asks the court to require plaintiff to specify the maximum amount of damages that plaintiff claims. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Unliquidated damages,” ch. 3-G, §2.2.5, p. 198. For the order on special exceptions, see FORM 3G:2.</i>}</p>

  <p class="western c4">10. {<i>For other special exceptions, see FORM 3G:1.</i>}</p>

  <p class="western c3">I. Request for Disclosure</p>

  <p class="western c4">11. Under Texas Rule of Civil Procedure 194, defendant requests that plaintiff disclose, within 30 days of the service of this request, the information or material described in Rule 194.2. {<i>See</i> <i class="c5">O’Connor’s Texas Rules</i><i>, “Content of request,” ch. 6-D, §3.2, p. 392.</i>}</p>

  <p class="western c3">J. Prayer</p>

  <p class="western c4">12. For these reasons, defendant asks the court to dismiss this suit or render judgment that plaintiff take nothing, assess costs against plaintiff, and award all other relief to which defendant is entitled. {<i>If defendant asserts claims for affirmative relief, include a request for rendition of judgment on those claims. See FORM 2B:1.</i>}</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
