<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 1J:2 Objection to Appointment of Master</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c5 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c4 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 1J:2 Objection to Appointment of Master</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">{</span><i class="c3">PARTY</i><span class="c2">}’S OBJECTION TO MASTER</span></p>

  <p class="western c4">{<i>Party</i>} objects to</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c5">(A) {<i>adverse party</i>}’s motion requesting the appointment of a master.</p>

  <p class="western c5">(B) the court’s appointment of a master.</p>

  <p class="western c6">A. Introduction</p>

  <p class="western c4">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c4">2. Plaintiff sued defendant for {<i>state basis of suit</i>}.</p>

  <p class="western c4">3. Discovery in this suit is governed by a Level {<i>1/2/3</i>} discovery control plan. The discovery period {<i>will end/ended</i>} on {<i>date</i>}.</p>

  <p class="western c4">4. This case is set for {<i>trial/hearing</i>} on {<i>date</i>}.</p>

  <p class="western c6">B. Facts</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 5</i>}</p>

  <p class="western c4">5. On {<i>date</i>}, {<i>adverse party</i>} filed a motion requesting the appointment of a master to {<i>describe the details of the requested appointment</i>}.</p>

  <p class="western c4">5. On {<i>date</i>}, the court appointed {<i>name</i>} as master to {<i>describe the details of the appointment</i>}.</p>

  <p class="western c4">6. {<i>State other facts relevant to the objection.</i>}</p>

  <p class="western c4">7. {<i>Party</i>} attaches affidavits to this objection to establish facts not apparent from the record and incorporates them by reference.</p>

  <p class="western c6">C. Argument &amp; Authorities</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPHS 8-11</i>}</p>

  <p class="western c4">8. A court may appoint a master only “in exceptional cases, for good cause.” Tex. R. Civ. P. 171; <i>Simpson v. Canales</i>, 806 S.W.2d 802, 811 (Tex. 1991). The requirements of “exceptional cases” and “good cause” are not met merely because a case is time-consuming or complicated or because the court is busy. <i>Simpson</i>, 806 S.W.2d at 811. This case is not exceptional, and there is no good cause to appoint a master. {<i>Specify why the case is not exceptional and why there is no good cause to appoint a master, e.g., although there have been numerous motions, none of them were particularly complex.</i>}</p>

  <p class="western c4">9. An order of referral to a master must clearly and specifically define the scope and limits of a master’s authority and it must refer only to pending matters. <i>See</i> Tex. R. Civ. P. 171; <i>Owens-Corning Fiberglas Corp. v. Caldwell</i>, 830 S.W.2d 622, 626 (Tex. App.—Houston [1st Dist.] 1991, orig. proceeding). The court’s order of referral is a blanket referral in violation of Texas Rule of Civil Procedure 171. <i>See Simpson v. Canales</i>, 806 S.W.2d 802, 812 (Tex. 1991); <i>Caldwell</i>, 830 S.W.2d at 626. {<i>Specify how the referral order is too broad or nonspecific, e.g., it refers future issues, it confers powers of discovery production without the necessity of a request.</i>}</p>

  <p class="western c4">10. {<i>Name of master</i>} is not qualified to serve because {<i>he/she</i>} {<i>is not a citizen of Texas/is related to one of the parties/is an attorney for one of the parties</i>}, which is a violation of Texas Rule of Civil Procedure 171.</p>

  <p class="western c4">11. {<i>Party</i>} already objected to the same person sitting as a visiting judge in the case. <i>See Tollett v. Carmona</i>, 915 S.W.2d 562, 563 (Tex. App.—Houston [14th Dist.] 1995, orig. proceeding). An objection to a visiting judge is an absolute disqualification. <i>Id.</i> at 565. The appointment of the master sidesteps {<i>party</i>}’s objection to {<i>him/ her</i>} as a visiting judge. <i>See id.</i> at 563. {<i>Elaborate.</i>}</p>

  <p class="western c6">D. Conclusion</p>

  <p class="western c4">12. {<i>Briefly summarize the objection.</i>}</p>

  <p class="western c6">E. Prayer</p>

  <p class="western c4">13. For these reasons, {<i>party</i>} objects to</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c5">(A) {<i>adverse party</i>}’s motion requesting the appointment of a master and asks the court to deny the motion.</p>

  <p class="western c5">(B) the court’s appointment of a master and asks the court to withdraw the appointment.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
