<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 1B:11 Certificate of Conference</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c6 {margin-bottom: 0.17in}
  p.c5 {margin-left: 3in; margin-top: 0.33in; margin-bottom: 0.17in}
  p.c4 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c3 {text-indent: 0.3in; margin-bottom: 0.17in}
  p.c2 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 1B:11 Certificate of Conference</p>

  <p class="western c2">CERTIFICATE OF CONFERENCE</p>

  <p class="western c1">{<i>CERTIFICATE VERSION 1 - TRCP 191.2</i>}</p>

  <p class="western c3">I certify that a reasonable effort was made to resolve the dispute without the necessity of court intervention, and the effort failed. Tex. R. Civ. P. 191.2.</p>

  <p class="western c1">{<i>CERTIFICATE VERSION 2 - HARRIS &amp; TARRANT COUNTIES</i>}</p>

  <p class="western c3">I certify that</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c4">(A) I conferred with {<i>name of opposing counsel</i>} on {<i>date</i>}, and have {<i>attempted in good faith/made a reasonable effort</i>} to reach an agreement about {<i>specify motion or other matter in dispute</i>} without the necessity of court intervention. We were unable to reach an agreement because {<i>state the reason</i>}.</p>

  <p class="western c4">(B) a conference was not held with {<i>name of opposing counsel</i>} on the merits of this motion because {<i>give reasons for inability to confer</i>}.</p>

  <p class="western c3">Therefore, this matter is presented to the court for determination.</p>

  <p class="western c1">{<i>CERTIFICATE VERSION 3 - DALLAS COUNTY</i>}</p>

  <p class="western c3">I certify that</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE STATEMENT</i>}</p>

  <p class="western c4">(A) counsel for movant and counsel for respondent have personally conducted a conference at which there was a substantive discussion of every item presented to the Court in this motion and despite best efforts the counsel have not been able to resolve those matters presented.</p>

  <p class="western c4">(B) counsel for movant has personally attempted to contact the counsel for respondent to resolve the matters presented as follows: {<i>identify dates, times, methods of contacts, and results</i>}. Counsel for the movant has caused to be delivered to counsel for respondent and counsel for respondent has received a copy of the proposed motion. At least one attempt to contact the counsel for respondent followed the receipt by counsel for respondent of the proposed motion. Counsel for respondent has failed to respond or attempt to resolve the matters presented.</p>

  <p class="western c4">(C) counsel for movant has personally attempted to contact counsel for respondent, as follows: {<i>identify dates, times, methods of contact, and results</i>}. An emergency exists of such a nature that further delay would cause irreparable harm to the movant, as follows: {<i>state details of emergency and harm</i>}.</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH</i>}</p>

  <p class="western c1">{<i>For certificate version 1 &amp; 2</i>}</p>

  <p class="western c3">Date: _______________, 200__</p>

  <p class="western c5">_________________________<br>
  {<i>Name of attorney</i>}</p>

  <p class="western c1">{<i>For certificate version 3</i>}</p>

  <p class="western c3">Certified to the Day of _______________, 200__ by</p>

  <p class="western c5">_________________________<br>
  {<i>Name of attorney</i>}</p>

  <p class="western c6"><br>
  <br></p>
</body>
</html>
