<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 5C:1 Objection to Assigned Judge</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c7 {margin-bottom: 0.17in}
  p.c6 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  p.c5 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c4 {font-weight: bold}
  i.c3 {text-decoration: underline}
  span.c2 {text-decoration: underline}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 5C:1 Objection to Assigned Judge</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c1"><span class="c2">{</span><i class="c3">PARTY</i><span class="c2">}’S OBJECTION TO ASSIGNED JUDGE</span></p>

  <p class="western c5">{<i>Party</i>} files an objection to the judge assigned to hear this case for this court. {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Objection to Assigned Judge,” ch. 5-C, §3, p. 246.</i>}</p>

  <p class="western c6">A. Introduction</p>

  <p class="western c5">1. Plaintiff is {<i>name</i>}; defendant is {<i>name</i>}.</p>

  <p class="western c6">B. Objection</p>

  <p class="western c5">2. {<i>Party</i>} objects to this case being tried before Judge {<i>name</i>}.</p>

  <p class="western c6">C. Facts</p>

  <p class="western c5">3. Judge {<i>name</i>} was assigned to preside over this case on {<i>date</i>}.</p>

  <p class="western c5">4. Judge {<i>name</i>} is a {<i>senior judge/retired judge/former judge/judge who was defeated in the last primary or general election for which the judge was seeking re-election</i>}. {<i>Elaborate, if necessary, to explain status of judge.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Who may be assigned,” ch. 5-C, §3.2, p. 246; “Challenges,” ch. 5-C, §3.5, p. 248.</i>}</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 5</i>}</p>

  <p class="western c5">5. {<i>Party</i>} files this objection to Judge {<i>name</i>} before the {<i>first hearing/ trial</i>} over which {<i>he/she</i>} is to preside. {<i>Elaborate.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Deadline to object,” ch. 5-C, §3.4, p. 247.</i>}</p>

  <p class="western c5">5. {<i>Party</i>} files this objection to Judge {<i>name</i>} no later than seven days after receiving actual notice of the assignment. {<i>Elaborate.</i>} {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Deadline to object,” ch. 5-C, §3.4, p. 247.</i>}</p>

  <p class="western c6">D. Argument &amp; Authorities</p>

  <p class="western c1">{<i>CHOOSE APPROPRIATE PARAGRAPH 6</i>}</p>

  <p class="western c5">6. This is {<i>party</i>}’s first challenge to a judge assigned to preside over this case. Because {<i>party</i>}’s objection was timely, Judge {<i>name</i>}’s removal from this case is mandatory and automatic. Tex. Gov’t Code §74.053(b); <i>In re Canales</i>, 52 S.W.3d 698, 701 (Tex. 2001); <i>Flores v. Banner</i>, 932 S.W.2d 500, 501 (Tex. 1996). {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Single challenge,” ch. 5-C, §3.5.1, p. 248; “Automatic removal,” ch. 5-C, §3.6, p. 248.</i>}</p>

  <p class="western c5">6. This is {<i>party</i>}’s {<i>identify number, e.g., second</i>} challenge to a judge assigned to preside over this case. {<i>Party</i>} is entitled to this objection because Judge {<i>name</i>} was defeated in the last {<i>primary/general election</i>} for which Judge {<i>name</i>} was seeking re-election. Tex. Gov’t Code §74.053(d). Because {<i>party</i>}’s objection was timely, Judge {<i>name</i>}’s removal from this case is mandatory and automatic. <i>See</i> Tex. Gov’t Code §74.053(b); <i>In re Canales</i>, 52 S.W.3d 698, 701 (Tex. 2001). {<i>See</i> <i class="c4">O’Connor’s Texas Rules</i><i>, “Multiple challenges,” ch. 5-C, §3.5.2, p. 248.</i>}</p>

  <p class="western c6">E. Prayer</p>

  <p class="western c5">7. For these reasons, {<i>party</i>} asks Judge {<i>name</i>} to remove {<i>himself/herself</i>} from this case, and requests that the presiding judge of this administrative judicial district assign another judge.</p>

  <p class="western c7"><br>
  <br></p>
</body>
</html>
