<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

  <title>Form 6H:1 Request for Production - Cover Sheet &amp; Definitions</title>
  <style type="text/css">
      <!--
                @page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
                P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
                P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
                P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
                P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
        -->
  </style>
  <style type="text/css">
body {
  color: #000000;
  }
  p.c10 {margin-bottom: 0.17in}
  p.c9 {margin-left: 1.2in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c8 {margin-left: 0.9in; text-indent: -0.3in; margin-bottom: 0.17in}
  p.c7 {margin-bottom: 0.17in; text-align: center; text-decoration: underline}
  i.c6 {font-weight: bold}
  p.c5 {text-indent: 0.3in; margin-bottom: 0.17in}
  i.c4 {text-decoration: underline}
  span.c3 {text-decoration: underline}
  p.c2 {margin-bottom: 0in; text-align: center}
  p.c1 {margin-bottom: 0.17in; text-align: center}
  </style>
</head>

<body lang="en-US" dir="ltr">
  <p class="western c1">Form 6H:1 Request for Production - Cover Sheet &amp; Definitions</p>

  <p class="western c1">{<i>STYLE OF THE CASE - FORM 1B:2</i>}</p>

  <p class="western c2">{<i>PARTY</i>}’S {<i>NUMBER</i>} REQUEST</p>

  <p class="western c1"><span class="c3">FOR PRODUCTION TO {</span><i class="c4">ADVERSE PARTY</i><span class="c3">}</span></p>

  <p class="western c5">To: {<i>Adverse party</i>}, {<i>name</i>}, by and through {<i>his/her/its</i>} attorney of record, {<i>name</i>}, {<i>address</i>}.</p>

  <p class="western c5">{<i>Party</i>}, {<i>name</i>}, serves this request for production on {<i>adverse party</i>}, as allowed by Texas Rule of Civil Procedure 196. {<i>Adverse party</i>} must produce all requested documents (as they are kept in the ordinary course of business or organized and labeled to correspond with categories in each request) for inspection and copying, not more than 30 days after service, at {<i>specify location where adverse party is to produce documents</i>}. {<i>See</i> <i class="c6">O’Connor’s Texas Rules</i><i>, “Procedure,” ch. 6-H, §3.1, p. 440.</i>}</p>

  <p class="western c7">A. Instructions</p>

  <p class="western c5">1. Answer each request for documents separately by listing the documents and by describing them as defined below. If documents produced in response to this request are numbered for production, in each response provide both the information that identifies the document and the document’s number.</p>

  <p class="western c5">2. For a document that no longer exists or that cannot be located, identify the document, state how and when it passed out of existence, or when it could no longer be located, and the reasons for the disappearance. Also, identify each person having knowledge about the disposition or loss of the document, and identify any other document evidencing the lost document’s existence or any facts about the lost document.</p>

  <p class="western c8">a. When identifying the document, you must state the following:</p>

  <p class="western c9">(1) The nature of the document (<i>e.g.</i>, letter, handwritten note).</p>

  <p class="western c9">(2) The title or heading that appears on the document.</p>

  <p class="western c9">(3) The date of the document and the date of each addendum, supplement, or other addition or change.</p>

  <p class="western c9">(4) The identity of the author and of the signer of the document, and of the person on whose behalf or at whose request or direction the document was prepared or delivered.</p>

  <p class="western c8">b. When identifying the person, you must state the following:</p>

  <p class="western c9">(1) The full name.</p>

  <p class="western c9">(2) The present or last known residential address and residential telephone number.</p>

  <p class="western c9">(3) The present or last known office address and office telephone number.</p>

  <p class="western c9">(4) The present occupation, job title, employer, and employer’s address.</p>

  <p class="western c7">B. Definitions</p>

  <p class="western c5">The following definitions shall have the following meanings, unless the context requires otherwise:</p>

  <p class="western c5">1. “Plaintiff” or “defendant,” as well as a party’s full or abbreviated name or a pronoun referring to a party, means the party, and where applicable, the party’s agents, representatives, officers, directors, employees, partners, corporate agents, subsidiaries, affiliates, or any other person acting in concert with the party or under the party’s control, whether directly or indirectly, including any attorney.</p>

  <p class="western c5">2. “You” or “your” means {<i>adverse party</i>}, {<i>name</i>}, {<i>his/her/its</i>} successors, predecessors, divisions, subsidiaries, present and former officers, agents, employees, and all other persons acting on behalf of {<i>adverse party</i>} or {<i>his/her/its</i>} successors, predecessors, divisions, and subsidiaries.</p>

  <p class="western c5">3. “Document” means all written, typed, or printed matters, and all magnetic, electronic, or other records or documentation of any kind or description in your actual possession, custody, or control, including those in the possession, custody, or control of any and all present or former directors, officers, employees, consultants, accountants, attorneys or other agents, whether or not prepared by you, that constitute or contain matters relevant to the subject matter of the action.</p>

  <p class="western c5">4. “Possession, custody, or control” of an item means that the person either has physical possession of the item or has a right to possession equal or superior to that of the person who has physical possession of the item.</p>

  <p class="western c5">5. “Person” means any natural person, corporation, firm, association, partnership, joint venture, proprietorship, governmental body, or any other organization, business, or legal entity, and all predecessors or successors in interest.</p>

  <p class="western c5">6. “Mobile device” means cellular telephone, satellite telephone, pager, personal digital assistant, handheld computer, electronic rolodex, walkie-talkie, or any combination of these devices.</p>

  <p class="western c10"><br>
  <br></p>
</body>
</html>
